0x80489e4,.init_proc
0x8048a20,.strcmp
0x8048a30,.printf
0x8048a40,.strcspn
0x8048a50,.fflush
0x8048a60,.memmove
0x8048a70,.free
0x8048a80,.strdup
0x8048a90,.memcpy
0x8048aa0,.tolower
0x8048ab0,.fclose
0x8048ac0,.memcmp
0x8048ad0,.__stack_chk_fail
0x8048ae0,.fseek
0x8048af0,.fwrite
0x8048b00,.fread
0x8048b10,.realloc
0x8048b20,.malloc
0x8048b30,.puts
0x8048b40,.modf
0x8048b50,.strtoul
0x8048b60,.strchr
0x8048b70,.strlen
0x8048b80,.__libc_start_main
0x8048b90,.fprintf
0x8048ba0,.dlsym
0x8048bb0,.ftell
0x8048bc0,.__isoc99_sscanf
0x8048bd0,.fopen
0x8048be0,.memset
0x8048bf0,.snprintf
0x8048c00,.putchar
0x8048c10,.memchr
0x8048c20,.strncpy
0x8048c30,.strtod
0x8048c40,.vfprintf
0x8048c50,.strrchr
0x8048c60,.fputc
0x8048c70,.sprintf
0x8048c80,.vsnprintf
0x8048c90,.atoi
0x8048ca0,.strncmp
0x8048cb0,.abort
0x8048cc0,.fputs
0x8048cd0,.strspn
0x8048ce0,.__assert_fail
0x8048cf0,.__ctype_b_loc
0x8048d00,.calloc
0x8048d10,__gmon_start__
0x8048d20,_start
0x8048d50,__x86.get_pc_thunk.bx
0x8048d60,deregister_tm_clones
0x8048d90,register_tm_clones
0x8048dd0,__do_global_dtors_aux
0x8048df0,frame_dummy
0x8048e1b,cs_log_set_filter
0x8048e77,cs_log_print_prefix
0x8048f5d,cs_log_printf
0x8048fd4,cs_log_set_file
0x8048fe2,cs_log_set_level
0x8048ff0,cs_read_file
0x80490e0,cs_varint_decode
0x8049175,cs_varint_llen
0x80491b4,cs_varint_encode
0x804922f,mbuf_init
0x8049268,mbuf_free
0x804929b,mbuf_resize
0x80492fb,mbuf_trim
0x8049319,mbuf_insert
0x8049510,mbuf_append
0x8049530,mbuf_remove
0x8049583,mg_mk_str
0x80495c2,mg_mk_str_n
0x80495e9,mg_vcmp
0x8049640,mg_vcasecmp
0x8049697,mg_strdup_common
0x804972d,mg_strdup
0x8049770,mg_strdup_nul
0x80497b3,mg_strchr
0x80497f2,mg_strcmp
0x804987c,mg_strncmp
0x80498cc,mg_strstr
0x8049934,c_strnlen
0x8049963,c_itoa
0x8049aa7,c_vsnprintf
0x804a02a,c_snprintf
0x804a07b,c_strnstr
0x804a0ea,cs_to_hex
0x804a14d,fourbit
0x804a193,cs_from_hex
0x804a201,str_util_lowercase
0x804a21e,mg_ncasecmp
0x804a28a,mg_casecmp
0x804a2a5,mg_asprintf
0x804a2f6,mg_avprintf
0x804a441,mg_next_comma_list_entry
0x804a4a7,mg_next_comma_list_entry_n
0x804a618,mg_match_prefix_n
0x804a8ac,mg_match_prefix
0x804a8f8,append_to_path
0x804a971,truncate_path
0x804a991,left
0x804a9a7,is_space
0x804a9d0,skip_whitespaces
0x804aa0f,cur
0x804aa41,test_and_skip
0x804aa88,is_alpha
0x804aab1,is_digit
0x804aace,is_hex_digit
0x804ab06,get_escape_len
0x804abc1,parse_identifier
0x804ad59,get_utf8_char_len
0x804ada0,parse_string
0x804afce,parse_number
0x804b322,parse_array
0x804b611,expect
0x804b794,parse_value
0x804b8e0,parse_key
0x804b95c,parse_pair
0x804ba5b,parse_object
0x804bc9a,doit
0x804bce6,json_escape
0x804befc,json_printer_buf
0x804bf90,json_printer_file
0x804bfaf,b64idx
0x804bff1,b64rev
0x804c051,hexdec
0x804c0cc,b64enc
0x804c21a,b64dec
0x804c329,json_vprintf
0x804cd4a,json_printf
0x804cd9b,json_printf_array
0x804cf09,json_walk
0x804cfce,json_scanf_array_elem_cb
0x804d00f,json_scanf_array_elem
0x804d0ba,json_unescape
0x804d19e,json_scanf_cb
0x804d514,json_vscanf
0x804d91b,json_scanf
0x804d96c,json_vfprintf
0x804da19,json_fprintf
0x804da6a,json_fread
0x804db49,get_matched_prefix_len
0x804db99,json_vsetf_cb
0x804dcdf,json_vsetf
0x804dfc8,json_setf
0x804e02e,indent
0x804e05d,print_key
0x804e17b,prettify_cb
0x804e330,json_prettify
0x804e38b,json_prettify_file
0x804e4c4,next_set_key
0x804e553,next_cb
0x804e6cd,json_next
0x804e7a6,json_next_key
0x804e7cd,json_next_elem
0x804e7f4,ffi_set_word
0x804e810,ffi_set_bool
0x804e83a,ffi_set_ptr
0x804e84f,ffi_set_double
0x804e876,ffi_set_float
0x804e88e,ffi_call
0x8050769,v_sprintf_s
0x80507c7,mjs_mk_array
0x80507ff,mjs_is_array
0x8050844,mjs_array_get
0x8050871,mjs_array_get2
0x8050941,mjs_array_length
0x8050a14,mjs_array_set
0x8050abc,mjs_array_del
0x8050b28,mjs_array_push
0x8050b77,mjs_array_push_internal
0x8050c9b,move_item
0x8050cfb,mjs_array_splice
0x805105d,add_lineno_map_item
0x8051148,emit_byte
0x8051196,emit_int
0x8051223,emit_str
0x80512d9,mjs_bcode_insert_offset
0x80513d4,mjs_bcode_part_add
0x80513f4,mjs_bcode_part_get
0x8051436,mjs_bcode_part_get_by_offset
0x80514ca,mjs_bcode_parts_cnt
0x80514d8,mjs_bcode_commit
0x8051580,mjs_print
0x8051608,mjs_get_loaded_file_bcode
0x8051687,mjs_load
0x805188b,mjs_get_mjs
0x80518b5,mjs_chr
0x8051972,mjs_do_gc
0x80519e4,mjs_init_builtin
0x8051d16,mjs_to_string
0x8051ff5,mjs_to_boolean_v
0x8052158,mjs_is_truthy
0x8052190,mjs_destroy
0x805233e,mjs_create
0x805254c,mjs_set_errorf
0x80525d4,mjs_prepend_errorf
0x80526ce,mjs_print_error
0x805273b,mjs_die
0x80527ee,mjs_strerror
0x8052886,mjs_get_func_addr
0x805289d,mjs_get_type
0x8052930,mjs_get_global
0x8052951,mjs_append_stack_trace_line
0x8052a70,mjs_gen_stack_trace
0x8052af9,mjs_own
0x8052b1a,mjs_disown
0x8052b84,mjs_getretvalpos
0x8052c2c,mjs_nargs
0x8052c78,mjs_arg
0x8052cf6,mjs_return
0x8052d40,vtop
0x8052d85,mjs_stack_size
0x8052d93,vptr
0x8052dd7,mjs_pop
0x8052e1c,push_mjs_val
0x8052e45,mjs_pop_val
0x8052edc,mjs_push
0x8052f09,mjs_set_generate_jsc
0x8052f36,mjs_mem_to_ptr
0x8052f3e,mjs_mem_get_ptr
0x8052f4b,mjs_mem_set_ptr
0x8052f59,mjs_mem_get_dbl
0x8052f96,mjs_mem_set_dbl
0x8052fb9,mjs_mem_get_uint
0x805303b,mjs_mem_get_int
0x80530ea,mjs_mem_set_uint
0x805314e,mjs_mem_set_int
0x8053169,call_stack_push_frame
0x80532c2,call_stack_restore_frame
0x8053415,mjs_find_scope
0x80534c1,mjs_get_this
0x80534d5,do_arith_op
0x8053835,set_no_autoconversion_error
0x8053853,do_op
0x8053b41,op_assign
0x8053c38,check_equal
0x8053dc7,exec_expr
0x8054a63,getprop_builtin_string
0x8054c26,getprop_builtin_array
0x8054d16,getprop_builtin_foreign
0x8054de3,getprop_builtin
0x8054f34,mjs_execute
0x8056673,mjs_exec_internal
0x805675a,mjs_exec
0x805677d,mjs_exec_file
0x8056852,mjs_call
0x8056923,mjs_apply
0x8056b32,mjs_set_ffi_resolver
0x8056b44,parse_cval_type
0x8056d57,mjs_parse_ffi_signature
0x80572ff,ffi_cb_impl_generic
0x80577c9,ffi_init_cb_data_wwww
0x8057819,ffi_cb_impl_wpwwwww
0x8057878,ffi_cb_impl_wwpwwww
0x80578d7,ffi_cb_impl_wwwpwww
0x8057936,ffi_cb_impl_wwwwpww
0x8057995,ffi_cb_impl_wwwwwpw
0x80579f4,ffi_cb_impl_wwwwwwp
0x8057a53,ffi_cb_impl_wpd
0x8057abc,ffi_cb_impl_wdp
0x8057b25,ffi_get_matching
0x8057b90,get_cb_impl_by_signature
0x8057cf6,mjs_ffi_sig_to_value
0x8057d36,mjs_is_ffi_sig
0x8057d7b,mjs_get_ffi_sig_struct
0x8057dd8,mjs_mk_ffi_sig
0x8057e0d,mjs_ffi_sig_destructor
0x8057e24,mjs_ffi_call
0x8057f08,mjs_ffi_call2
0x8058cb3,mjs_ffi_cb_free
0x8058dc0,mjs_ffi_args_free_list
0x8058df9,mjs_ffi_sig_init
0x8058e14,mjs_ffi_sig_copy
0x8058e66,mjs_ffi_sig_free
0x8058e92,mjs_ffi_sig_set_val_type
0x8058ec3,mjs_ffi_sig_validate
0x805912d,mjs_ffi_is_regular_word
0x8059153,mjs_ffi_is_regular_word_or_void
0x8059184,new_object
0x80591a3,new_property
0x80591c2,new_ffi_sig
0x80591e1,gc_arena_init
0x8059245,gc_arena_destroy
0x8059296,gc_free_block
0x80592bf,gc_new_block
0x8059364,gc_arena_is_gc_needed
0x80593a2,gc_strings_is_gc_needed
0x80593f9,gc_alloc_cell
0x8059497,gc_sweep
0x805961c,gc_mark_ffi_sig
0x80596aa,gc_mark_object
0x80597b6,gc_mark_string
0x805993f,gc_mark
0x80599d5,gc_string_mjs_val_to_offset
0x80599ff,gc_string_val_from_offset
0x8059a26,gc_compact_strings
0x8059c03,maybe_gc
0x8059c38,gc_mark_val_array
0x8059c72,gc_mark_mbuf_pt
0x8059caf,gc_mark_mbuf_val
0x8059cd8,gc_mark_ffi_cbargs_list
0x8059d1b,mjs_gc
0x8059e34,gc_check_val
0x8059ecb,gc_check_ptr
0x8059f24,should_skip_for_json
0x8059f55,append_hex
0x805a019,snquote
0x805a1ad,to_json_or_debug
0x805a85b,mjs_json_stringify
0x805a958,alloc_json_frame
0x805a9a4,free_json_frame
0x805a9d8,frozen_cb
0x805ada7,mjs_json_parse
0x805aec0,mjs_op_json_stringify
0x805af9b,mjs_op_json_parse
0x805b05d,main
0x805b3f3,mjs_object_to_value
0x805b433,get_object_struct
0x805b4b1,mjs_mk_object
0x805b4f3,mjs_is_object
0x805b558,mjs_get_own_property
0x805b634,mjs_get_own_property_v
0x805b6ea,mjs_mk_property
0x805b745,mjs_get
0x805b7a8,mjs_get_v
0x805b872,mjs_get_v_proto
0x805b928,mjs_set
0x805b96f,mjs_set_v
0x805b9bf,mjs_set_internal
0x805bb50,mjs_destroy_property
0x805bb5f,mjs_del
0x805bc8c,mjs_next
0x805bd49,mjs_op_create_object
0x805be05,mjs_struct_to_obj
0x805c065,ptest
0x805c145,findtok
0x805c196,emit_op
0x805c1ec,emit_init_offset
0x805c218,parse_statement_list
0x805c31f,parse_block
0x805c461,parse_function
0x805c8e5,parse_object_literal
0x805cbb1,parse_array_literal
0x805cce8,parse_literal
0x805d1e8,parse_call_dot_mem
0x805d674,parse_postfix
0x805d727,parse_unary
0x805d820,parse_mul_div_rem
0x805da09,parse_plus_minus
0x805dbeb,parse_shifts
0x805ddd4,parse_comparison
0x805df86,parse_equality
0x805e138,parse_bitwise_and
0x805e313,parse_bitwise_xor
0x805e4ee,parse_bitwise_or
0x805e6c9,parse_logical_and
0x805e8a4,parse_logical_or
0x805ea7f,parse_ternary
0x805ecba,parse_assignment
0x805ed7e,parse_expr
0x805ed96,parse_let
0x805f06e,parse_block_or_stmt
0x805f0aa,parse_for_in
0x805f52a,check_for_in
0x805f6aa,parse_for
0x805fc5c,parse_while
0x805ff80,parse_if
0x80602a5,pstate_revert
0x8060323,parse_return
0x8060495,parse_statement
0x806080a,mjs_parse
0x8060a01,mjs_mk_null
0x8060a10,mjs_is_null
0x8060a41,mjs_mk_undefined
0x8060a50,mjs_is_undefined
0x8060a81,mjs_mk_number
0x8060ac9,get_double
0x8060aec,mjs_get_double
0x8060b0e,mjs_get_int
0x8060b4c,mjs_get_int32
0x8060b87,mjs_is_number
0x8060bc8,mjs_mk_boolean
0x8060be9,mjs_get_bool
0x8060c1f,mjs_is_boolean
0x8060c64,mjs_pointer_to_value
0x8060ce6,mjs_legit_pointer_to_value
0x8060d6c,get_ptr
0x8060d83,mjs_get_ptr
0x8060dc4,mjs_mk_foreign
0x8060df5,mjs_mk_foreign_func
0x8060e30,mjs_is_foreign
0x8060e75,mjs_mk_function
0x8060e95,mjs_is_function
0x8060eda,mjs_op_isnan
0x8060f55,chartorune
0x8060f6e,runetochar
0x8060f85,mjs_is_string
0x8061003,mjs_mk_string
0x80612ec,mjs_get_string
0x80614bd,mjs_get_cstring
0x8061542,mjs_strcmp
0x80615cb,cstr_to_ulong
0x806163b,str_to_ulong
0x80616c3,s_cmp
0x806177f,s_concat
0x8061892,mjs_string_slice
0x8061a56,mjs_string_char_code_at
0x8061b91,mjs_mkstr
0x8061e44,hex
0x8061e8a,nextesc
0x8062161,unescape
0x80622dc,embed_string
0x8062434,pinit
0x8062494,mjs_is_space
0x80624c9,mjs_is_digit
0x80624e6,mjs_is_alpha
0x806250f,mjs_is_ident
0x806253b,longtok
0x80625ec,longtok3
0x8062691,longtok4
0x806276e,getnum
0x80627f8,is_reserved_word_token
0x80628e2,getident
0x8062954,getstr
0x8062a37,skip_spaces_and_comments
0x8062b7e,ptranslate
0x8062fc8,pnext
0x8063321,mjs_typeof
0x8063352,mjs_stringify_type
0x80633b0,mjs_jprintf
0x8063739,mjs_sprintf
0x80637a5,mjs_fprintf
0x8063812,opcodetostr
0x806383e,mjs_disasm_single
0x8063eec,mjs_disasm
0x8063fb3,mjs_dump_obj_stack
0x8064096,mjs_dump
0x8064204,mjs_check_arg
0x8064301,mjs_normalize_idx
0x8064330,mjs_get_bcode_filename
0x806433e,mjs_get_bcode_filename_by_offset
0x806437f,mjs_get_lineno_by_offset
0x8064499,mjs_get_offset_by_call_frame_num
0x8064530,__divdi3
0x80646a0,__moddi3
0x8064860,__libc_csu_init
0x80648c0,__libc_csu_fini
0x80648c4,.term_proc
