0x8048d14,.init_proc
0x8048d50,.pthread_mutex_unlock
0x8048d60,.strstr
0x8048d70,.strcmp
0x8048d80,.printf
0x8048d90,.fflush
0x8048da0,.memmove
0x8048db0,.free
0x8048dc0,.memcpy
0x8048dd0,.fgets
0x8048de0,.tolower
0x8048df0,.pthread_mutex_init
0x8048e00,.fclose
0x8048e10,.memcmp
0x8048e20,.pow
0x8048e30,.popen
0x8048e40,.__stack_chk_fail
0x8048e50,._IO_getc
0x8048e60,.pthread_mutex_lock
0x8048e70,._IO_putc
0x8048e80,.fwrite
0x8048e90,.fread
0x8048ea0,.strcpy
0x8048eb0,.floor
0x8048ec0,.getenv
0x8048ed0,.realloc
0x8048ee0,.malloc
0x8048ef0,.puts
0x8048f00,.strerror
0x8048f10,.exit
0x8048f20,.pclose
0x8048f30,.feof
0x8048f40,.strtoul
0x8048f50,.strchr
0x8048f60,.strlen
0x8048f70,.sin
0x8048f80,.__libc_start_main
0x8048f90,.fprintf
0x8048fa0,.mkstemp
0x8048fb0,.__isoc99_sscanf
0x8048fc0,.fopen
0x8048fd0,.memset
0x8048fe0,.ungetc
0x8048ff0,.snprintf
0x8049000,.__errno_location
0x8049010,.strncpy
0x8049020,.fileno
0x8049030,.strtod
0x8049040,.ceil
0x8049050,.vfprintf
0x8049060,.strrchr
0x8049070,.fputc
0x8049080,.pthread_join
0x8049090,.sprintf
0x80490a0,.remove
0x80490b0,.qsort
0x80490c0,.pthread_create
0x80490d0,.strncmp
0x80490e0,.isatty
0x80490f0,.random
0x8049100,.umask
0x8049110,.strtol
0x8049120,.fputs
0x8049130,.atan2
0x8049140,.strspn
0x8049150,.__assert_fail
0x8049160,.__ctype_b_loc
0x8049170,__gmon_start__
0x8049180,_start
0x80491b0,__x86.get_pc_thunk.bx
0x80491c0,deregister_tm_clones
0x80491f0,register_tm_clones
0x8049230,__do_global_dtors_aux
0x8049250,frame_dummy
0x804927b,encode_utf8
0x8049370,decode_utf8
0x80495d0,utf8_charlen
0x8049615,clp_utf8_charlen
0x804963c,min_different_chars
0x804969b,long_as_short
0x8049766,compare_options
0x8049b35,calculate_lmm
0x8049c53,Clp_NewParser
0x8049fa3,Clp_DeleteParser
0x804a076,Clp_SetErrorHandler
0x804a0a2,Clp_SetUTF8
0x804a0e7,Clp_OptionChar
0x804a158,Clp_SetOptionChar
0x804a32e,Clp_SetOptions
0x804a92b,Clp_SetArguments
0x804a983,Clp_SetOptionProcessing
0x804a9af,argcmp
0x804aa8b,find_prefix_opt
0x804acc3,val_type_binsearch
0x804ad3a,Clp_AddType
0x804aefe,parse_string
0x804af11,parse_int
0x804b03f,parse_double
0x804b0fe,parse_bool
0x804b289,parse_string_list
0x804b400,finish_string_list
0x804b648,Clp_AddStringListType
0x804b7e8,Clp_AddStringListTypeVec
0x804b8e6,Clp_ProgramName
0x804b8f7,Clp_SetProgramName
0x804b920,Clp_NewParserState
0x804b99f,Clp_DeleteParserState
0x804b9b6,Clp_SaveParser
0x804ba76,Clp_RestoreParser
0x804bb46,set_option_text
0x804bba6,get_oclass
0x804bc2f,next_argument
0x804bf07,switch_to_short_argument
0x804bfc0,find_long
0x804c21b,find_short
0x804c32e,Clp_Next
0x804c966,Clp_Shift
0x804c9e5,build_string_init
0x804ca2b,build_string_cleanup
0x804ca54,build_string_grow
0x804cb6a,append_build_string
0x804cbf2,build_string_program_prefix
0x804cc50,Clp_vbsprintf
0x804d348,build_string_text
0x804d379,do_error
0x804d3d2,Clp_OptionError
0x804d4a3,Clp_fprintf
0x804d584,Clp_vfprintf
0x804d664,Clp_vsnprintf
0x804d79d,ambiguity_error
0x804dac5,copy_string
0x804db16,Clp_CurOptionNameBuf
0x804dd23,Clp_CurOptionName
0x804dd48,Clp_IsLong
0x804dda0,Clp_IsShort
0x804ddeb,Gif_Realloc
0x804dea7,Gif_Free
0x804debe,Gif_NewStream
0x804df83,Gif_NewImage
0x804e09c,Gif_NewColormap
0x804e100,Gif_NewFullColormap
0x804e1c1,Gif_NewComment
0x804e21d,Gif_NewExtension
0x804e330,Gif_CopyExtension
0x804e424,Gif_CopyString
0x804e495,Gif_AddImage
0x804e547,Gif_RemoveImage
0x804e5c8,Gif_ImageColorBound
0x804e5f5,Gif_AddCommentTake
0x804e702,Gif_AddComment
0x804e795,Gif_AddExtension
0x804e80e,Gif_ImageNumber
0x804e858,Gif_CalculateScreenSize
0x804e985,Gif_CopyStreamSkeleton
0x804ea1e,Gif_CopyStreamImages
0x804eaad,Gif_CopyColormap
0x804eb13,Gif_CopyImage
0x804eebd,Gif_MakeImageEmpty
0x804ef1c,Gif_DeleteStream
0x804f01e,Gif_DeleteImage
0x804f17b,Gif_DeleteColormap
0x804f202,Gif_DeleteComment
0x804f277,Gif_DeleteExtension
0x804f341,Gif_AddDeletionHook
0x804f3bb,Gif_RemoveDeletionHook
0x804f438,Gif_ColorEq
0x804f47f,Gif_FindColor
0x804f4ff,Gif_AddColor
0x804f614,Gif_GetImage
0x804f640,Gif_GetNamedImage
0x804f6d1,Gif_ReleaseCompressedImage
0x804f72b,Gif_ReleaseUncompressedImage
0x804f78b,Gif_ClipImage
0x804f93d,Gif_InterlaceLine
0x804f9c7,Gif_SetUncompressedImage
0x804faee,Gif_CreateUncompressedImage
0x804fb53,Gif_InitCompressInfo
0x804fb62,Gif_Debug
0x804fbab,gifgetunsigned
0x804fbe8,file_byte_getter
0x804fc23,file_block_getter
0x804fc7d,file_eofer
0x804fcbf,record_byte_getter
0x804fcf7,record_block_getter
0x804fd85,record_eofer
0x804fd9e,make_data_reader
0x804fde8,gif_read_error
0x804fe5d,one_code
0x804ff0b,read_image_block
0x804fff8,read_image_data
0x8050626,read_color_table
0x80506bc,read_logical_screen_descriptor
0x8050799,read_compressed_image
0x8050a38,uncompress_image
0x8050ae1,Gif_FullUncompressImage
0x8050c84,read_image
0x8051032,read_graphic_control_extension
0x8051200,suck_data
0x80512c0,read_unknown_extension
0x805151f,read_application_extension
0x8051726,read_comment_extension
0x80517c3,read_gif
0x8051db8,Gif_FullReadFile
0x8051e39,Gif_FullReadRecord
0x8051eb8,Gif_ReadFile
0x8051ed1,Gif_ReadRecord
0x8051eea,Gif_SetErrorHandler
0x8051ef8,put_image_in_screen
0x8052033,put_background_in_screen
0x8052182,create_image_data
0x80523f5,unoptimize_image
0x80525c1,no_more_transparency
0x805267b,Gif_FullUnoptimize
0x80528bd,Gif_Unoptimize
0x80528d5,unmark_colors
0x805290c,unmark_colors_2
0x8052952,mark_used_colors
0x8052bcc,find_color_index
0x8052c4d,merge_colormap_if_possible
0x8052ff4,merge_stream
0x80530de,merge_comments
0x805312e,merge_image_input_colors
0x805320c,merge_image
0x8053b32,constrain
0x8053b4e,kc_make8ng
0x8053bc6,kc_makegfcng
0x8053c2c,new_opt_data
0x8053c66,delete_opt_data
0x8053c97,all_colormap_add
0x8053e08,safe_bounds
0x8053ed3,fix_difference_bounds
0x8053f92,increment_penalties
0x8053ff9,colormap_rgb_permutation_sorter
0x805406d,prepare_colormap_map
0x8054431,prepare_colormap
0x80544ad,initialize_optimizer
0x8054756,finalize_optimizer
0x80549ff,permuting_sorter_up16
0x8054a86,permuting_sorter_down16
0x8054b0d,sort_permutation16
0x8054b5e,copy_data_area16
0x8054c1a,copy_data_area_subimage16
0x8054c91,erase_data_area16
0x8054d2c,erase_data_area_subimage16
0x8054d9a,erase_screen16
0x8054dd8,apply_frame16
0x80550c5,apply_frame_disposal16
0x8055137,find_difference_bounds16
0x80553ed,expand_difference_bounds16
0x8055913,get_used_colors16
0x8055bd3,create_subimages16
0x805605c,create_out_global_map16
0x8056514,simple_frame_data16
0x80565e3,transp_frame_data16
0x805693c,create_new_image_data16
0x8056df4,finalize_optimizer_data16
0x8056e1f,permuting_sorter_up32
0x8056e96,permuting_sorter_down32
0x8056f0d,sort_permutation32
0x8056f5e,copy_data_area32
0x8057023,copy_data_area_subimage32
0x805709a,erase_data_area32
0x805713c,erase_data_area_subimage32
0x80571aa,erase_screen32
0x80571e9,apply_frame32
0x80574d4,apply_frame_disposal32
0x8057548,find_difference_bounds32
0x8057816,expand_difference_bounds32
0x8057d5d,get_used_colors32
0x8058028,create_subimages32
0x80584b9,create_out_global_map32
0x8058985,simple_frame_data32
0x8058a51,transp_frame_data32
0x8058d9d,create_new_image_data32
0x8059255,finalize_optimizer_data32
0x8059280,optimize_fragments
0x8059342,kc_set8g
0x805938f,kc_make8g
0x80593e3,kc_makegfcg
0x8059449,kc_togfcg
0x80594d0,kc_distance
0x805953c,kc_luminance
0x8059576,kc_luminance_transform
0x80595ab,wkc_clear
0x80595d2,kd3_disable
0x805963a,kd3_enable_all
0x805964a,kc_debug_str
0x8059725,kc_set_gamma
0x8059979,kc_revgamma_transform
0x80599fe,kchist_init
0x8059a75,kchist_cleanup
0x8059a98,kchist_add
0x8059c4e,kchist_grow
0x8059d8c,kchist_compress
0x8059e44,kchist_make
0x805a3aa,red_kchistitem_compare
0x805a3d2,green_kchistitem_compare
0x805a3fc,blue_kchistitem_compare
0x805a426,popularity_kchistitem_compare
0x805a465,popularity_sort_compare
0x805a4a4,colormap_median_cut
0x805acef,kcdiversity_init
0x805ae32,kcdiversity_cleanup
0x805ae83,kcdiversity_find_popular
0x805aec2,kcdiversity_find_diverse
0x805b04c,kcdiversity_choose
0x805b373,colormap_diversity_do_blend
0x805b67d,colormap_diversity
0x805b917,colormap_blend_diversity
0x805b932,colormap_flat_diversity
0x805b94d,kd3_init
0x805b9b6,kd3_cleanup
0x805b9f4,kd3_add_transformed
0x805bac0,kd3_add8g
0x805bb2e,kd3_item_compar_0
0x805bb87,kd3_item_compar_1
0x805bbe2,kd3_item_compar_2
0x805bc3d,kd3_item_all_compar
0x805bc96,kd3_build_range
0x805bfdd,kd3_build_xradius
0x805c11d,kd3_build
0x805c32a,kd3_init_build
0x805c3ba,kd3_closest_transformed
0x805c71a,kd3_closest8g
0x805c789,colormap_image_posterize
0x805c9b6,colormap_image_floyd_steinberg
0x805d096,plan_from_cplan
0x805d138,ordered_dither_plan_compare
0x805d1c4,kc_line_closest
0x805d3a4,kc_plane_closest
0x805d84f,limit_ordered_dither_plan
0x805dd63,set_ordered_dither_plan
0x805df84,pow2_ordered_dither
0x805e18b,colormap_image_ordered
0x805e465,dither
0x805e4f3,try_assign_transparency
0x805e7b9,colormap_stream
0x805f228,halftone_pixel_make
0x805f2d6,halftone_pixel_combine
0x805f39f,halftone_pixel_compare
0x805f410,halftone_pixel_matrix
0x805f58e,make_halftone_matrix_square
0x805f648,make_halftone_matrix_triangular
0x805f803,set_dither_type
0x805ff9a,constrain_1
0x805ffb6,verror
0x8060296,fatal_error
0x80602d5,lerror
0x8060325,error
0x806036f,lwarning
0x80603bf,warning
0x8060409,clp_error_handler
0x806042b,short_usage
0x8060455,usage
0x806055a,verbose_open
0x8060618,verbose_close
0x806064b,verbose_endline
0x806068b,debug_color_str
0x8060703,safe_puts
0x806090c,comment_info
0x806097f,colormap_info
0x8060a81,extension_info
0x8060d00,stream_info
0x8060f2c,image_info
0x80611d7,explode_filename
0x80612ef,parse_frame_spec
0x806162b,parse_dimensions
0x8061730,parse_position
0x80617da,strtod_fraction
0x806188f,parse_scale_factor
0x8061954,parse_rectangle
0x8061b4f,xvalue
0x8061b92,parse_hex_color_channel
0x8061c00,parse_color
0x8061ec5,parse_two_colors
0x8061f8c,read_text_colormap
0x806242e,no_gifread_error
0x8062434,read_colormap_file
0x8062632,new_frameset
0x806269f,clear_def_frame_once_options
0x80626c3,add_frame
0x80627a9,merger_add
0x8062851,merger_flatten
0x80629db,find_color_or_error
0x8062a8a,set_background
0x8062d8d,fix_total_crop
0x8062ef1,handle_screen
0x8062f38,handle_flip_and_screen
0x80630b4,analyze_crop
0x80637c2,apply_frame_transparent
0x8063832,mark_used_background_color
0x8063930,merge_frame_interval
0x8064449,blank_frameset
0x806456e,clear_frameset
0x8064591,kc_set8g_1
0x80645de,kc_make8g_1
0x8064632,kc_makegfcg_1
0x8064698,kac_transparent
0x80646f3,kc_togfcg_1
0x806477a,kc_distance_1
0x80647e6,kd3_disable_1
0x806484e,kd3_enable_all_1
0x806485e,sc_clear
0x806488f,sc_makekc
0x8064919,append_color_transform
0x8064990,delete_color_transforms
0x80649f7,apply_color_transforms
0x8064a9e,color_change_transformer
0x8064b94,append_color_change
0x8064c51,pipe_color_transformer
0x8064fb3,combine_crop
0x806510a,crop_image
0x80652bf,flip_image
0x80654cb,rotate_image
0x8065721,kcscreen_clear
0x806573c,kcscreen_init
0x80658e9,kcscreen_cleanup
0x8065915,kcscreen_apply
0x8065b74,kcscreen_dispose
0x8065d34,ksscreen_clear
0x8065d4f,ksscreen_init
0x8065efb,ksscreen_cleanup
0x8065f27,ksscreen_apply
0x80661b7,ksscreen_dispose
0x8066385,sctx_init
0x8066503,sctx_cleanup
0x806658d,scale_image_data_point
0x8066714,scale_image_update_global_kd3
0x80667b1,scale_image_prepare
0x8066968,scale_image_output_row
0x8066bcc,scale_image_add_colors
0x8066ec3,scale_image_complete
0x8067234,make_pixel_range
0x80672bd,make_pixel_range2
0x8067397,scale_image_data_box
0x8067a48,mix_factor
0x8067ad2,scale_image_data_mix
0x806809d,scale_weightset_add
0x8068241,scale_weight_cubic
0x806837e,scale_weight_catrom
0x80683b6,scale_weight_mitchell
0x80683f2,sinc
0x8068445,scale_weight_lanczos
0x80684a4,scale_weight_lanczos2
0x80684cb,scale_weight_lanczos3
0x80684f2,scale_weightset_create
0x80686da,scale_image_data_weighted
0x8068f82,scale_image_data_catrom
0x8068fae,scale_image_data_mitchell
0x8068fda,scale_image_data_lanczos2
0x8069006,scale_image_data_lanczos3
0x8069032,scale_image
0x8069580,scale_image_threaded
0x8069695,resize_dimensions
0x80698f6,resize_stream
0x8069eca,set_mode
0x8069f4a,set_frame_change
0x806a0cd,frame_change_done
0x806a10d,show_frame
0x806a1f2,gifread_error
0x806a5bc,open_giffile
0x806a718,close_giffile
0x806a7d4,input_stream
0x806ad37,input_done
0x806ada4,set_new_fixed_colormap
0x806b046,do_colormap_change
0x806b1fb,write_stream
0x806b2c5,merge_and_write_frames
0x806b4f3,output_information
0x806b6ac,output_frames
0x806b85b,frame_argument
0x806b8ff,handle_extension
0x806ba72,initialize_def_frame
0x806bc35,combine_output_options
0x806c089,redundant_option_warning
0x806c0d7,print_useless_options
0x806c176,copy_crop
0x806c20e,parse_resize_geometry_opt
0x806c421,main
0x806dfac,gifputunsigned
0x806dff2,file_byte_putter
0x806e017,file_block_putter
0x806e045,memory_byte_putter
0x806e0db,memory_block_putter
0x806e183,gif_writer_init
0x806e2b2,gif_writer_cleanup
0x806e2f1,gfc_clear
0x806e398,gfc_lookup
0x806e46f,gfc_change_node_to_table
0x806e537,gfc_define
0x806e622,gif_imageline
0x806e6d5,gif_line_endpos
0x806e707,write_compressed_data
0x806ef1a,calculate_min_code_bits
0x806f04a,save_compression_result
0x806f0ff,Gif_FullCompressImage
0x806f256,get_color_table_size
0x806f33e,write_color_table
0x806f414,write_image
0x806f617,write_logical_screen_descriptor
0x806f747,write_graphic_control_extension
0x806f819,blast_data
0x806f88c,write_name_extension
0x806f8de,write_comment_extensions
0x806f957,write_netscape_loop_extension
0x806f9a5,write_generic_extension
0x806fb25,write_gif
0x806fce2,Gif_FullWriteFile
0x806fd71,Gif_IncrementalWriteFileInit
0x806fe18,Gif_IncrementalWriteImage
0x806fed2,Gif_IncrementalWriteComplete
0x806ff58,Gif_CompressImage
0x806ff73,Gif_WriteFile
0x806ff90,__libc_csu_init
0x806fff0,__libc_csu_fini
0x806fff4,.term_proc
