==3327== Invalid free() / delete / delete[] / realloc()
==3327==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3327==    by 0x804F096: Gif_DeleteImage (giffunc.c:529)
==3327==    by 0x804EF69: Gif_DeleteStream (giffunc.c:502)
==3327==    by 0x80644DF: blank_frameset (support.c:1741)
==3327==    by 0x806DF71: main (gifsicle.c:2180)
==3327==  Address 0x4297e40 is 0 bytes inside a block of size 207 free'd
==3327==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3327==    by 0x8051CDA: read_gif (gifread.c:898)
==3327==    by 0x8051E22: Gif_FullReadFile (gifread.c:929)
==3327==    by 0x806A9C8: input_stream (gifsicle.c:735)
==3327==    by 0x806DE54: main (gifsicle.c:2144)
==3327==  Block was alloc'd at
==3327==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3327==    by 0x402E370: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3327==    by 0x804DE45: Gif_Realloc (fmalloc.c:19)
==3327==    by 0x8051247: suck_data (gifread.c:671)
==3327==    by 0x8051B45: read_gif (gifread.c:853)
==3327==    by 0x8051E22: Gif_FullReadFile (gifread.c:929)
==3327==    by 0x806A9C8: input_stream (gifsicle.c:735)
==3327==    by 0x806DE54: main (gifsicle.c:2144)
