==24268== Invalid read of size 1
==24268==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24268==    by 0x806219E: embed_string (mjs.c:14085)
==24268==    by 0x8060F62: mjs_mk_string (mjs.c:13657)
==24268==    by 0x805B9C1: mjs_set_internal (mjs.c:12257)
==24268==    by 0x805B86B: mjs_set (mjs.c:12212)
==24268==    by 0x805AB5D: frozen_cb (mjs.c:11894)
==24268==    by 0x804B37A: parse_array (mjs.c:5928)
==24268==    by 0x804B7CC: parse_value (mjs.c:5980)
==24268==    by 0x804B9EC: parse_pair (mjs.c:6037)
==24268==    by 0x804BB1E: parse_object (mjs.c:6049)
==24268==    by 0x804B7A9: parse_value (mjs.c:5977)
==24268==    by 0x804BC9C: doit (mjs.c:6062)
==24268==  Address 0x422685c is 92 bytes inside a block of size 329 free'd
==24268==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24268==    by 0x80492D2: mbuf_resize (mjs.c:4925)
==24268==    by 0x8060F44: mjs_mk_string (mjs.c:13655)
==24268==    by 0x805B9C1: mjs_set_internal (mjs.c:12257)
==24268==    by 0x805B86B: mjs_set (mjs.c:12212)
==24268==    by 0x805AB5D: frozen_cb (mjs.c:11894)
==24268==    by 0x804B37A: parse_array (mjs.c:5928)
==24268==    by 0x804B7CC: parse_value (mjs.c:5980)
==24268==    by 0x804B9EC: parse_pair (mjs.c:6037)
==24268==    by 0x804BB1E: parse_object (mjs.c:6049)
==24268==    by 0x804B7A9: parse_value (mjs.c:5977)
==24268==    by 0x804BC9C: doit (mjs.c:6062)
==24268==  Block was alloc'd at
==24268==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==24268==    by 0x80492D2: mbuf_resize (mjs.c:4925)
==24268==    by 0x8060F44: mjs_mk_string (mjs.c:13655)
==24268==    by 0x805574D: mjs_execute (mjs.c:9397)
==24268==    by 0x8056628: mjs_exec_internal (mjs.c:9737)
==24268==    by 0x8056715: mjs_exec_file (mjs.c:9760)
==24268==    by 0x805B0FE: main (mjs.c:12030)