==23160== Invalid read of size 4
==23160==    at 0x80575F0: yasm_intnum_destroy (intnum.c:415)
==23160==    by 0x80A1E0A: expr_delete_term (expr.c:1131)
==23160==    by 0x80A0EBF: expr_simplify_identity (expr.c:582)
==23160==    by 0x80A11B7: expr_level_op (expr.c:700)
==23160==    by 0x80A1AC9: expr_level_tree (expr.c:986)
==23160==    by 0x80A1BEA: yasm_expr__level_tree (expr.c:1020)
==23160==    by 0x80A3DAC: yasm_insn_finalize (insn.c:256)
==23160==    by 0x8065353: x86_id_insn_finalize (x86id.c:1082)
==23160==    by 0x809FA5B: yasm_bc_finalize (bytecode.c:176)
==23160==    by 0x8059D9B: yasm_object_finalize (section.c:535)
==23160==    by 0x8049B73: do_assemble (yasm.c:527)
==23160==    by 0x804A3A6: main (yasm.c:752)
==23160==  Address 0x42443bc is 4 bytes inside a block of size 8 free'd
==23160==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23160==    by 0x805EE8A: def_xfree (xmalloc.c:113)
==23160==    by 0x8057615: yasm_intnum_destroy (intnum.c:417)
==23160==    by 0x80A1156: expr_level_op (expr.c:689)
==23160==    by 0x80A1AC9: expr_level_tree (expr.c:986)
==23160==    by 0x80A1BEA: yasm_expr__level_tree (expr.c:1020)
==23160==    by 0x80A3DAC: yasm_insn_finalize (insn.c:256)
==23160==    by 0x8065353: x86_id_insn_finalize (x86id.c:1082)
==23160==    by 0x809FA5B: yasm_bc_finalize (bytecode.c:176)
==23160==    by 0x8059D9B: yasm_object_finalize (section.c:535)
==23160==    by 0x8049B73: do_assemble (yasm.c:527)
==23160==    by 0x804A3A6: main (yasm.c:752)
==23160==  Block was alloc'd at
==23160==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23160==    by 0x805EDA9: def_xmalloc (xmalloc.c:69)
==23160==    by 0x8057599: yasm_intnum_copy (intnum.c:397)
==23160==    by 0x80A1CE6: expr_item_copy (expr.c:1089)
==23160==    by 0x80A1DC8: yasm_expr__copy_except (expr.c:1120)
==23160==    by 0x80A157C: expr_expand_equ (expr.c:834)
==23160==    by 0x80A1BC7: yasm_expr__level_tree (expr.c:1019)
==23160==    by 0x80A3DAC: yasm_insn_finalize (insn.c:256)
==23160==    by 0x8065353: x86_id_insn_finalize (x86id.c:1082)
==23160==    by 0x809FA5B: yasm_bc_finalize (bytecode.c:176)
==23160==    by 0x8059D9B: yasm_object_finalize (section.c:535)
==23160==    by 0x8049B73: do_assemble (yasm.c:527)