0x80489e4,.init_proc
0x8048a20,.strcmp
0x8048a30,.printf
0x8048a40,.strcspn
0x8048a50,.fflush
0x8048a60,.memmove
0x8048a70,.free
0x8048a80,.strdup
0x8048a90,.memcpy
0x8048aa0,.tolower
0x8048ab0,.fclose
0x8048ac0,.memcmp
0x8048ad0,.__stack_chk_fail
0x8048ae0,.fseek
0x8048af0,.fwrite
0x8048b00,.fread
0x8048b10,.realloc
0x8048b20,.malloc
0x8048b30,.puts
0x8048b40,.modf
0x8048b50,.strtoul
0x8048b60,.strchr
0x8048b70,.strlen
0x8048b80,.__libc_start_main
0x8048b90,.fprintf
0x8048ba0,.dlsym
0x8048bb0,.ftell
0x8048bc0,.__isoc99_sscanf
0x8048bd0,.fopen
0x8048be0,.memset
0x8048bf0,.snprintf
0x8048c00,.putchar
0x8048c10,.memchr
0x8048c20,.strncpy
0x8048c30,.strtod
0x8048c40,.vfprintf
0x8048c50,.strrchr
0x8048c60,.fputc
0x8048c70,.sprintf
0x8048c80,.vsnprintf
0x8048c90,.atoi
0x8048ca0,.strncmp
0x8048cb0,.abort
0x8048cc0,.fputs
0x8048cd0,.strspn
0x8048ce0,.__assert_fail
0x8048cf0,.__ctype_b_loc
0x8048d00,.calloc
0x8048d10,__gmon_start__
0x8048d20,_start
0x8048d50,__x86.get_pc_thunk.bx
0x8048d60,deregister_tm_clones
0x8048d90,register_tm_clones
0x8048dd0,__do_global_dtors_aux
0x8048df0,frame_dummy
0x8048e1b,cs_log_set_filter
0x8048e77,cs_log_print_prefix
0x8048f5d,cs_log_printf
0x8048fd4,cs_log_set_file
0x8048fe2,cs_log_set_level
0x8048ff0,cs_read_file
0x80490e0,cs_varint_decode
0x8049175,cs_varint_llen
0x80491b4,cs_varint_encode
0x804922f,mbuf_init
0x8049268,mbuf_free
0x804929b,mbuf_resize
0x80492fb,mbuf_trim
0x8049319,mbuf_insert
0x8049510,mbuf_append
0x8049530,mbuf_remove
0x8049583,mg_mk_str
0x80495c2,mg_mk_str_n
0x80495e9,mg_vcmp
0x8049640,mg_vcasecmp
0x8049697,mg_strdup_common
0x804972d,mg_strdup
0x8049770,mg_strdup_nul
0x80497b3,mg_strchr
0x80497f2,mg_strcmp
0x804987c,mg_strncmp
0x80498cc,mg_strstr
0x8049934,c_strnlen
0x8049963,c_itoa
0x8049aa7,c_vsnprintf
0x804a02a,c_snprintf
0x804a07b,c_strnstr
0x804a0ea,cs_to_hex
0x804a14d,fourbit
0x804a193,cs_from_hex
0x804a201,str_util_lowercase
0x804a21e,mg_ncasecmp
0x804a28a,mg_casecmp
0x804a2a5,mg_asprintf
0x804a2f6,mg_avprintf
0x804a441,mg_next_comma_list_entry
0x804a4a7,mg_next_comma_list_entry_n
0x804a618,mg_match_prefix_n
0x804a868,mg_match_prefix
0x804a8b4,append_to_path
0x804a92d,truncate_path
0x804a94d,left
0x804a963,is_space
0x804a98c,skip_whitespaces
0x804a9cb,cur
0x804a9fd,test_and_skip
0x804aa44,is_alpha
0x804aa6d,is_digit
0x804aa8a,is_hex_digit
0x804aac2,get_escape_len
0x804ab7d,parse_identifier
0x804ad15,get_utf8_char_len
0x804ad5c,parse_string
0x804af8a,parse_number
0x804b2de,parse_array
0x804b5cd,expect
0x804b750,parse_value
0x804b89c,parse_key
0x804b918,parse_pair
0x804ba17,parse_object
0x804bc56,doit
0x804bca2,json_escape
0x804beb8,json_printer_buf
0x804bf4c,json_printer_file
0x804bf6b,b64idx
0x804bfad,b64rev
0x804c00d,hexdec
0x804c088,b64enc
0x804c1d6,b64dec
0x804c2e5,json_vprintf
0x804cd06,json_printf
0x804cd57,json_printf_array
0x804cec5,json_walk
0x804cf8a,json_scanf_array_elem_cb
0x804cfcb,json_scanf_array_elem
0x804d076,json_unescape
0x804d15a,json_scanf_cb
0x804d4d0,json_vscanf
0x804d8d7,json_scanf
0x804d928,json_vfprintf
0x804d9d5,json_fprintf
0x804da26,json_fread
0x804db05,get_matched_prefix_len
0x804db55,json_vsetf_cb
0x804dc9b,json_vsetf
0x804df84,json_setf
0x804dfea,indent
0x804e019,print_key
0x804e137,prettify_cb
0x804e2ec,json_prettify
0x804e347,json_prettify_file
0x804e480,next_set_key
0x804e50f,next_cb
0x804e689,json_next
0x804e762,json_next_key
0x804e789,json_next_elem
0x804e7b0,ffi_set_word
0x804e7cc,ffi_set_bool
0x804e7f6,ffi_set_ptr
0x804e80b,ffi_set_double
0x804e832,ffi_set_float
0x804e84a,ffi_call
0x8050725,v_sprintf_s
0x8050783,mjs_mk_array
0x80507bb,mjs_is_array
0x8050800,mjs_array_get
0x805082d,mjs_array_get2
0x80508fd,mjs_array_length
0x80509d0,mjs_array_set
0x8050a78,mjs_array_del
0x8050ae4,mjs_array_push
0x8050b33,mjs_array_push_internal
0x8050c57,move_item
0x8050cb7,mjs_array_splice
0x8051019,add_lineno_map_item
0x8051104,emit_byte
0x8051152,emit_int
0x80511df,emit_str
0x8051295,mjs_bcode_insert_offset
0x8051390,mjs_bcode_part_add
0x80513b0,mjs_bcode_part_get
0x80513f2,mjs_bcode_part_get_by_offset
0x8051486,mjs_bcode_parts_cnt
0x8051494,mjs_bcode_commit
0x805153c,mjs_print
0x80515c4,mjs_get_loaded_file_bcode
0x8051643,mjs_load
0x8051847,mjs_get_mjs
0x8051871,mjs_chr
0x805192e,mjs_do_gc
0x80519a0,mjs_init_builtin
0x8051cd2,mjs_to_string
0x8051fb1,mjs_to_boolean_v
0x8052114,mjs_is_truthy
0x805214c,mjs_destroy
0x80522fa,mjs_create
0x8052508,mjs_set_errorf
0x8052590,mjs_prepend_errorf
0x805268a,mjs_print_error
0x80526f7,mjs_die
0x80527aa,mjs_strerror
0x8052842,mjs_get_func_addr
0x8052859,mjs_get_type
0x80528ec,mjs_get_global
0x805290d,mjs_append_stack_trace_line
0x8052a2c,mjs_gen_stack_trace
0x8052ab5,mjs_own
0x8052ad6,mjs_disown
0x8052b40,mjs_getretvalpos
0x8052be8,mjs_nargs
0x8052c34,mjs_arg
0x8052cb2,mjs_return
0x8052cfc,vtop
0x8052d41,mjs_stack_size
0x8052d4f,vptr
0x8052d93,mjs_pop
0x8052dd8,push_mjs_val
0x8052e01,mjs_pop_val
0x8052e98,mjs_push
0x8052ec5,mjs_set_generate_jsc
0x8052ef2,mjs_mem_to_ptr
0x8052efa,mjs_mem_get_ptr
0x8052f07,mjs_mem_set_ptr
0x8052f15,mjs_mem_get_dbl
0x8052f52,mjs_mem_set_dbl
0x8052f75,mjs_mem_get_uint
0x8052ff7,mjs_mem_get_int
0x80530a6,mjs_mem_set_uint
0x805310a,mjs_mem_set_int
0x8053125,call_stack_push_frame
0x805327e,call_stack_restore_frame
0x80533d1,mjs_find_scope
0x805347d,mjs_get_this
0x8053491,do_arith_op
0x805377c,set_no_autoconversion_error
0x805379a,do_op
0x8053a43,op_assign
0x8053b3a,check_equal
0x8053cc9,exec_expr
0x8054965,getprop_builtin_string
0x8054b28,getprop_builtin_array
0x8054c18,getprop_builtin_foreign
0x8054ce5,getprop_builtin
0x8054e36,mjs_execute
0x8056575,mjs_exec_internal
0x805665c,mjs_exec
0x805667f,mjs_exec_file
0x8056754,mjs_call
0x8056825,mjs_apply
0x8056a34,mjs_set_ffi_resolver
0x8056a46,parse_cval_type
0x8056c59,mjs_parse_ffi_signature
0x8057201,ffi_cb_impl_generic
0x80576cb,ffi_init_cb_data_wwww
0x805771b,ffi_cb_impl_wpwwwww
0x805777a,ffi_cb_impl_wwpwwww
0x80577d9,ffi_cb_impl_wwwpwww
0x8057838,ffi_cb_impl_wwwwpww
0x8057897,ffi_cb_impl_wwwwwpw
0x80578f6,ffi_cb_impl_wwwwwwp
0x8057955,ffi_cb_impl_wpd
0x80579be,ffi_cb_impl_wdp
0x8057a27,ffi_get_matching
0x8057a92,get_cb_impl_by_signature
0x8057bf8,mjs_ffi_sig_to_value
0x8057c38,mjs_is_ffi_sig
0x8057c7d,mjs_get_ffi_sig_struct
0x8057cda,mjs_mk_ffi_sig
0x8057d0f,mjs_ffi_sig_destructor
0x8057d26,mjs_ffi_call
0x8057e0a,mjs_ffi_call2
0x8058bb5,mjs_ffi_cb_free
0x8058cc2,mjs_ffi_args_free_list
0x8058cfb,mjs_ffi_sig_init
0x8058d16,mjs_ffi_sig_copy
0x8058d68,mjs_ffi_sig_free
0x8058d94,mjs_ffi_sig_set_val_type
0x8058dc5,mjs_ffi_sig_validate
0x805902f,mjs_ffi_is_regular_word
0x8059055,mjs_ffi_is_regular_word_or_void
0x8059086,new_object
0x80590a5,new_property
0x80590c4,new_ffi_sig
0x80590e3,gc_arena_init
0x8059147,gc_arena_destroy
0x8059198,gc_free_block
0x80591c1,gc_new_block
0x8059266,gc_arena_is_gc_needed
0x80592a4,gc_strings_is_gc_needed
0x80592fb,gc_alloc_cell
0x8059399,gc_sweep
0x805951e,gc_mark_ffi_sig
0x80595ac,gc_mark_object
0x80596b8,gc_mark_string
0x8059841,gc_mark
0x80598d7,gc_string_mjs_val_to_offset
0x8059901,gc_string_val_from_offset
0x8059928,gc_compact_strings
0x8059b05,maybe_gc
0x8059b3a,gc_mark_val_array
0x8059b74,gc_mark_mbuf_pt
0x8059bb1,gc_mark_mbuf_val
0x8059bda,gc_mark_ffi_cbargs_list
0x8059c1d,mjs_gc
0x8059d36,gc_check_val
0x8059dcd,gc_check_ptr
0x8059e26,should_skip_for_json
0x8059e57,append_hex
0x8059f1b,snquote
0x805a0af,to_json_or_debug
0x805a75d,mjs_json_stringify
0x805a85a,alloc_json_frame
0x805a8a6,free_json_frame
0x805a8da,frozen_cb
0x805aca9,mjs_json_parse
0x805adc2,mjs_op_json_stringify
0x805ae9d,mjs_op_json_parse
0x805af5f,main
0x805b2f5,mjs_object_to_value
0x805b335,get_object_struct
0x805b3b3,mjs_mk_object
0x805b3f5,mjs_is_object
0x805b45a,mjs_get_own_property
0x805b536,mjs_get_own_property_v
0x805b5ec,mjs_mk_property
0x805b647,mjs_get
0x805b6aa,mjs_get_v
0x805b774,mjs_get_v_proto
0x805b82a,mjs_set
0x805b871,mjs_set_v
0x805b8c1,mjs_set_internal
0x805ba52,mjs_destroy_property
0x805ba61,mjs_del
0x805bb8e,mjs_next
0x805bc4b,mjs_op_create_object
0x805bd07,mjs_struct_to_obj
0x805bf67,ptest
0x805c047,findtok
0x805c098,emit_op
0x805c0ee,emit_init_offset
0x805c11a,parse_statement_list
0x805c20b,parse_block
0x805c34d,parse_function
0x805c7d1,parse_object_literal
0x805ca9d,parse_array_literal
0x805cbd4,parse_literal
0x805d0d4,parse_call_dot_mem
0x805d560,parse_postfix
0x805d613,parse_unary
0x805d70c,parse_mul_div_rem
0x805d8f5,parse_plus_minus
0x805dad7,parse_shifts
0x805dcc0,parse_comparison
0x805de72,parse_equality
0x805e024,parse_bitwise_and
0x805e1ff,parse_bitwise_xor
0x805e3da,parse_bitwise_or
0x805e5b5,parse_logical_and
0x805e790,parse_logical_or
0x805e96b,parse_ternary
0x805eba6,parse_assignment
0x805ec6a,parse_expr
0x805ec82,parse_let
0x805ef5a,parse_block_or_stmt
0x805ef96,parse_for_in
0x805f416,check_for_in
0x805f596,parse_for
0x805fb48,parse_while
0x805fe6c,parse_if
0x8060191,parse_return
0x806025e,parse_statement
0x80605d3,mjs_parse
0x80607ca,mjs_mk_null
0x80607d9,mjs_is_null
0x806080a,mjs_mk_undefined
0x8060819,mjs_is_undefined
0x806084a,mjs_mk_number
0x8060892,get_double
0x80608b5,mjs_get_double
0x80608d7,mjs_get_int
0x8060915,mjs_get_int32
0x8060950,mjs_is_number
0x8060991,mjs_mk_boolean
0x80609b2,mjs_get_bool
0x80609e8,mjs_is_boolean
0x8060a2d,mjs_pointer_to_value
0x8060aaf,mjs_legit_pointer_to_value
0x8060b35,get_ptr
0x8060b4c,mjs_get_ptr
0x8060b8d,mjs_mk_foreign
0x8060bbe,mjs_mk_foreign_func
0x8060bf9,mjs_is_foreign
0x8060c3e,mjs_mk_function
0x8060c5e,mjs_is_function
0x8060ca3,mjs_op_isnan
0x8060d1e,chartorune
0x8060d37,runetochar
0x8060d4e,mjs_is_string
0x8060dcc,mjs_mk_string
0x806107d,mjs_get_string
0x806124e,mjs_get_cstring
0x80612d3,mjs_strcmp
0x806135c,cstr_to_ulong
0x80613cc,str_to_ulong
0x8061454,s_cmp
0x8061510,s_concat
0x8061623,mjs_string_slice
0x80617e7,mjs_string_char_code_at
0x8061922,mjs_mkstr
0x8061bd5,hex
0x8061c1b,nextesc
0x8061ef2,unescape
0x806206d,embed_string
0x80621c5,pinit
0x8062225,mjs_is_space
0x806225a,mjs_is_digit
0x8062277,mjs_is_alpha
0x80622a0,mjs_is_ident
0x80622cc,longtok
0x806237d,longtok3
0x8062422,longtok4
0x80624ff,getnum
0x8062589,is_reserved_word_token
0x8062673,getident
0x80626e5,getstr
0x80627c8,skip_spaces_and_comments
0x806290f,ptranslate
0x8062d59,pnext
0x80630b2,mjs_typeof
0x80630e3,mjs_stringify_type
0x8063141,mjs_jprintf
0x80634ca,mjs_sprintf
0x8063536,mjs_fprintf
0x80635a3,opcodetostr
0x80635cf,mjs_disasm_single
0x8063c7d,mjs_disasm
0x8063d44,mjs_dump_obj_stack
0x8063e27,mjs_dump
0x8063f95,mjs_check_arg
0x8064092,mjs_normalize_idx
0x80640c1,mjs_get_bcode_filename
0x80640cf,mjs_get_bcode_filename_by_offset
0x8064110,mjs_get_lineno_by_offset
0x806422a,mjs_get_offset_by_call_frame_num
0x80642c0,__divdi3
0x8064430,__moddi3
0x80645f0,__libc_csu_init
0x8064650,__libc_csu_fini
0x8064654,.term_proc
