0x8048574,.init_proc
0x80485b0,.free
0x80485c0,.memcpy
0x80485d0,.fclose
0x80485e0,.memcmp
0x80485f0,.__stack_chk_fail
0x8048600,.fwrite
0x8048610,.fread
0x8048620,.realloc
0x8048630,.malloc
0x8048640,.exit
0x8048650,.open
0x8048660,.fdopen
0x8048670,.strlen
0x8048680,.__libc_start_main
0x8048690,.fprintf
0x80486a0,.memset
0x80486b0,.vsnprintf
0x80486c0,.strncmp
0x80486d0,.fputs
0x80486e0,.close
0x80486f0,.calloc
0x8048700,__gmon_start__
0x8048710,_start
0x8048740,__x86.get_pc_thunk.bx
0x8048750,deregister_tm_clones
0x8048780,register_tm_clones
0x80487c0,__do_global_dtors_aux
0x80487e0,frame_dummy
0x804880b,main
0x80489e6,GifQprintf
0x8048a64,PrintGifError
0x8048ab8,DGifOpenFileName
0x8048b06,DGifOpenFileHandle
0x8048d85,DGifOpen
0x8048fc3,DGifGetScreenDesc
0x8049284,DGifGetRecordType
0x8049399,DGifGetImageDesc
0x80497cc,DGifGetLine
0x80498b6,DGifGetPixel
0x804998f,DGifGetExtension
0x8049a6f,DGifGetExtensionNext
0x8049bb8,DGifExtensionToGCB
0x8049c50,DGifSavedExtensionToGCB
0x8049d19,DGifCloseFile
0x8049e9a,DGifGetWord
0x8049f4b,DGifGetCode
0x8049f95,DGifGetCodeNext
0x804a0ef,DGifSetupDecompress
0x804a24b,DGifDecompressLine
0x804a645,DGifGetPrefixChar
0x804a695,DGifGetLZCodes
0x804a792,DGifDecompressInput
0x804a8f9,DGifBufferedInput
0x804aa63,DGifSlurp
0x804ad8f,EGifOpenFileName
0x804ae22,EGifOpenFileHandle
0x804af46,EGifOpen
0x804b06d,EGifGetGifVersion
0x804b195,EGifSetGifVersion
0x804b1ba,InternalWrite
0x804b206,EGifPutScreenDesc
0x804b489,EGifPutImageDesc
0x804b750,EGifPutLine
0x804b810,EGifPutPixel
0x804b898,EGifPutComment
0x804b976,EGifPutExtensionLeader
0x804b9e9,EGifPutExtensionBlock
0x804ba73,EGifPutExtensionTrailer
0x804bae0,EGifPutExtension
0x804bba8,EGifGCBToExtension
0x804bc46,EGifGCBToSavedExtension
0x804bd7f,EGifPutCode
0x804bdbe,EGifPutCodeNext
0x804be7b,EGifCloseFile
0x804c008,EGifPutWord
0x804c066,EGifSetupCompress
0x804c1ca,EGifCompressLine
0x804c3dd,EGifCompressOutput
0x804c55c,EGifBufferedOutput
0x804c669,EGifWriteExtensions
0x804c733,EGifSpew
0x804c998,_InitHashTable
0x804c9d1,_ClearHashTable
0x804c9f3,_InsertHashTable
0x804ca62,_ExistsHashTable
0x804cad6,KeyItem
0x804cae9,GifBitSize
0x804cb12,GifMakeMapObject
0x804cbe4,GifFreeMapObject
0x804cc13,GifUnionColorMap
0x804cea6,GifApplyTranslation
0x804cef3,GifAddExtensionBlock
0x804cfdf,GifFreeExtensions
0x804d052,FreeLastSavedImage
0x804d0fc,GifMakeSavedImage
0x804d308,GifFreeSavedImages
0x804d3d0,GifErrorString
0x804d4f0,__libc_csu_init
0x804d550,__libc_csu_fini
0x804d554,.term_proc
