0x8048b84,.init_proc
0x8048bc0,.strstr
0x8048bd0,.strcmp
0x8048be0,.printf
0x8048bf0,.strcspn
0x8048c00,.memmove
0x8048c10,.free
0x8048c20,.memcpy
0x8048c30,.ferror
0x8048c40,.fgets
0x8048c50,.tolower
0x8048c60,.fclose
0x8048c70,.time
0x8048c80,.popen
0x8048c90,.__stack_chk_fail
0x8048ca0,.rewind
0x8048cb0,.textdomain
0x8048cc0,.fseek
0x8048cd0,.__xstat
0x8048ce0,.fwrite
0x8048cf0,.strcat
0x8048d00,.fread
0x8048d10,.strcpy
0x8048d20,.getenv
0x8048d30,.realloc
0x8048d40,.malloc
0x8048d50,.puts
0x8048d60,.exit
0x8048d70,.gettext
0x8048d80,.pclose
0x8048d90,.strtoul
0x8048da0,.strchr
0x8048db0,.getcwd
0x8048dc0,.strlen
0x8048dd0,.__libc_start_main
0x8048de0,.fprintf
0x8048df0,.strcasecmp
0x8048e00,.ftell
0x8048e10,.__isoc99_sscanf
0x8048e20,.fopen
0x8048e30,.memset
0x8048e40,.mkdir
0x8048e50,.ftruncate
0x8048e60,.__errno_location
0x8048e70,.strncpy
0x8048e80,.fileno
0x8048e90,.fgetc
0x8048ea0,.strncasecmp
0x8048eb0,.vfprintf
0x8048ec0,.toupper
0x8048ed0,.strrchr
0x8048ee0,.fputc
0x8048ef0,.sprintf
0x8048f00,.remove
0x8048f10,.vsnprintf
0x8048f20,.atoi
0x8048f30,.tmpfile
0x8048f40,.strncmp
0x8048f50,.abort
0x8048f60,.fputs
0x8048f70,.strspn
0x8048f80,.__ctype_b_loc
0x8048f90,.calloc
0x8048fa0,.strncat
0x8048fb0,__gmon_start__
0x8048fc0,_start
0x8048ff0,__x86.get_pc_thunk.bx
0x8049000,deregister_tm_clones
0x8049030,register_tm_clones
0x8049070,__do_global_dtors_aux
0x8049090,frame_dummy
0x80490bb,do_preproc_only
0x8049497,do_assemble
0x8049dcf,main
0x804a3b3,open_file
0x804a3f7,check_errors
0x804a46d,cleanup
0x804a5bf,not_an_option_handler
0x804a618,other_option_handler
0x804a68e,opt_special_handler
0x804a6a9,opt_arch_handler
0x804a791,opt_parser_handler
0x804a879,opt_preproc_handler
0x804a961,opt_objfmt_handler
0x804aacd,opt_dbgfmt_handler
0x804abb5,opt_listfmt_handler
0x804ac9d,opt_listfile_handler
0x804acf6,opt_objfile_handler
0x804ad4f,opt_mapfile_handler
0x804ada8,opt_machine_handler
0x804ade5,opt_strict_handler
0x804adf9,opt_warning_handler
0x804af5f,opt_error_file
0x804afb8,opt_error_stdout
0x804aff6,preproc_only_handler
0x804b00a,opt_include_option
0x804b025,opt_preproc_option
0x804b071,opt_ewmsg_handler
0x804b0fa,opt_makedep_handler
0x804b118,opt_prefix_handler
0x804b155,opt_suffix_handler
0x804b192,apply_preproc_builtins
0x804b227,apply_preproc_standard_macros
0x804b31b,apply_preproc_saved_options
0x804b3fe,replace_extension
0x804b56d,print_list_keyword_desc
0x804b58e,print_error
0x804b601,handle_yasm_int_error
0x804b648,handle_yasm_fatal
0x804b6b9,handle_yasm_gettext
0x804b6cf,print_yasm_error
0x804b7d6,print_yasm_warning
0x804b858,parse_cmdline
0x804be7f,help_msg
0x804c3a8,power10
0x804c3d8,BIT_VECTOR_zro_words
0x804c3fc,BIT_VECTOR_cpy_words
0x804c427,BIT_VECTOR_mov_words
0x804c497,BIT_VECTOR_ins_words
0x804c4fb,BIT_VECTOR_del_words
0x804c56c,BIT_VECTOR_reverse
0x804c5b8,BIT_VECTOR_int2str
0x804c63e,BIT_VECTOR_str2int
0x804c6d1,BitVector_Error
0x804c760,BitVector_Boot
0x804c971,BitVector_Shutdown
0x804c997,BitVector_Size
0x804c9c3,BitVector_Mask
0x804c9fb,BitVector_Version
0x804ca05,BitVector_Word_Bits
0x804ca0f,BitVector_Long_Bits
0x804ca19,BitVector_Dispose
0x804ca38,BitVector_Destroy
0x804ca5b,BitVector_Destroy_List
0x804caa4,BitVector_Create
0x804cb4c,BitVector_Create_List
0x804cbda,BitVector_Resize
0x804cd6f,BitVector_Shadow
0x804cd8d,BitVector_Clone
0x804cdda,BitVector_Concat
0x804ce95,BitVector_Copy
0x804cfbc,BitVector_Empty
0x804cfec,BitVector_Fill
0x804d03f,BitVector_Flip
0x804d094,BitVector_Primes
0x804d1d3,BitVector_Reverse
0x804d2d1,BitVector_Interval_Empty
0x804d3f5,BitVector_Interval_Fill
0x804d54e,BitVector_Interval_Flip
0x804d6a9,BitVector_Interval_Reverse
0x804d7d3,BitVector_interval_scan_inc
0x804d9ee,BitVector_interval_scan_dec
0x804dc15,BitVector_Interval_Copy
0x804e152,BitVector_Interval_Substitute
0x804e402,BitVector_is_empty
0x804e485,BitVector_is_full
0x804e519,BitVector_equal
0x804e5fa,BitVector_Lexicompare
0x804e6b3,BitVector_Compare
0x804e7b3,BitVector_to_Hex
0x804e8d9,BitVector_from_Hex
0x804ea07,BitVector_from_Oct
0x804eb70,BitVector_to_Bin
0x804ec6b,BitVector_from_Bin
0x804ed67,BitVector_to_Dec
0x804f164,BitVector_from_Dec_static_Boot
0x804f237,BitVector_from_Dec_static_Shutdown
0x804f2af,BitVector_from_Dec_static
0x804f5b8,BitVector_from_Dec
0x804f9f6,BitVector_to_Enum
0x804fc0e,BitVector_from_Enum
0x804ff0c,BitVector_Bit_Off
0x804ff72,BitVector_Bit_On
0x804ffd6,BitVector_bit_flip
0x8050058,BitVector_bit_test
0x80500ac,BitVector_Bit_Copy
0x805016d,BitVector_LSB
0x80501ac,BitVector_MSB
0x8050241,BitVector_lsb_
0x805026d,BitVector_msb_
0x80502c0,BitVector_rotate_left
0x80503ba,BitVector_rotate_right
0x80504c6,BitVector_shift_left
0x805059b,BitVector_shift_right
0x805068f,BitVector_Move_Left
0x8050700,BitVector_Move_Right
0x8050771,BitVector_Insert
0x80507e2,BitVector_Delete
0x805085a,BitVector_increment
0x80508ed,BitVector_decrement
0x8050981,BitVector_compute
0x8050c2f,BitVector_add
0x8050c4a,BitVector_sub
0x8050c65,BitVector_inc
0x8050cb2,BitVector_dec
0x8050cff,BitVector_Negate
0x8050d7f,BitVector_Absolute
0x8050de4,BitVector_Sign
0x8050e8a,BitVector_Mul_Pos
0x80510b7,BitVector_Multiply
0x80513ca,BitVector_Div_Pos
0x80515fc,BitVector_Divide
0x8051842,BitVector_GCD
0x8051b6c,BitVector_GCD2
0x8052165,BitVector_Power
0x8052377,BitVector_Block_Store
0x8052406,BitVector_Block_Read
0x80524f0,BitVector_Word_Store
0x805255b,BitVector_Word_Read
0x80525c9,BitVector_Word_Insert
0x8052652,BitVector_Word_Delete
0x80526db,BitVector_Chunk_Store
0x80527ed,BitVector_Chunk_Read
0x80528f8,Set_Union
0x8052981,Set_Intersection
0x8052a0a,Set_Difference
0x8052a95,Set_ExclusiveOr
0x8052b1e,Set_Complement
0x8052b88,Set_subset
0x8052bfe,Set_Norm
0x8052c54,Set_Norm2
0x8052cd8,Set_Norm3
0x8052d25,Set_Min
0x8052db0,Set_Max
0x8052e4c,Matrix_Multiplication
0x8053073,Matrix_Product
0x805329a,Matrix_Closure
0x8053486,Matrix_Transpose
0x805382f,def_gettext_hook
0x8053837,yasm_errwarn_initialize
0x8053883,yasm_errwarn_cleanup
0x8053896,yasm__conv_unprint
0x8053966,def_internal_error_
0x80539b1,def_fatal
0x8053a26,errwarn_data_new
0x8053b82,yasm_error_clear
0x8053bed,yasm_error_matches
0x8053c33,yasm_error_set_va
0x8053c8f,yasm_error_set
0x8053cd5,yasm_error_set_xref_va
0x8053d31,yasm_error_set_xref
0x8053d77,yasm_error_fetch
0x8053dd1,yasm_warn_clear
0x8053e3a,yasm_warn_occurred
0x8053e57,yasm_warn_set_va
0x8053ef2,yasm_warn_set
0x8053f38,yasm_warn_fetch
0x8053fa7,yasm_warn_enable
0x8053fc5,yasm_warn_disable
0x8053fe9,yasm_warn_disable_all
0x8053ff9,yasm_errwarns_create
0x805403d,yasm_errwarns_destroy
0x80540c1,yasm_errwarn_propagate
0x80541be,yasm_errwarns_num_errors
0x80541df,yasm_errwarns_output_all
0x805432b,yasm__fatal
0x8054370,yasm_scanner_initialize
0x80543bb,yasm_scanner_delete
0x80543e9,yasm_fill_helper
0x8054605,yasm_unescape_cstring
0x80549fd,yasm__splitpath_unix
0x8054a9d,yasm__splitpath_win
0x8054bc7,yasm__getcwd
0x8054cca,yasm__abspath
0x8054d01,yasm__combpath_unix
0x8054fe7,yasm__combpath_win
0x8055454,yasm__createpath_common
0x80555b8,yasm_fopen_include
0x80556bf,yasm_delete_include_paths
0x805571e,yasm_get_include_dir
0x8055761,yasm_add_include_path
0x8055823,yasm_fwrite_16_l
0x8055882,yasm_fwrite_32_l
0x8055919,yasm_fwrite_16_b
0x8055978,yasm_fwrite_32_b
0x8055a0f,POT_Table_Init_Entry
0x8055a6a,yasm_floatnum_initialize
0x8055b9f,yasm_floatnum_cleanup
0x8055c4c,floatnum_normalize
0x8055cd7,floatnum_mul
0x8055ef9,yasm_floatnum_create
0x805640c,yasm_floatnum_copy
0x8056469,yasm_floatnum_destroy
0x8056493,yasm_floatnum_calc
0x80564d4,yasm_floatnum_get_int
0x8056596,floatnum_get_common
0x8056828,yasm_floatnum_get_sized
0x805695c,yasm_floatnum_check_size
0x805698b,yasm_floatnum_print
0x8056b78,yasm_intnum_initialize
0x8056c09,yasm_intnum_cleanup
0x8056c78,intnum_frombv
0x8056d7b,intnum_tobv
0x8056dee,yasm_intnum_create_dec
0x8056e70,yasm_intnum_create_bin
0x8056eeb,yasm_intnum_create_oct
0x8056f66,yasm_intnum_create_hex
0x8056fe1,yasm_intnum_create_charconst_nasm
0x805715a,yasm_intnum_create_charconst_tasm
0x80572f3,yasm_intnum_create_uint
0x8057363,yasm_intnum_create_int
0x8057392,yasm_intnum_create_leb128
0x8057474,yasm_intnum_create_sized
0x8057588,yasm_intnum_copy
0x80575e7,yasm_intnum_destroy
0x805761c,yasm_intnum_calc
0x8057ed1,yasm_intnum_compare
0x8057f5d,yasm_intnum_zero
0x8057f76,yasm_intnum_set
0x805801b,yasm_intnum_set_uint
0x805809e,yasm_intnum_set_int
0x80580d5,yasm_intnum_is_zero
0x80580f9,yasm_intnum_is_pos1
0x805811e,yasm_intnum_is_neg1
0x8058143,yasm_intnum_sign
0x805818d,yasm_intnum_get_uint
0x805822e,yasm_intnum_get_int
0x80582f2,yasm_intnum_get_sized
0x8058535,yasm_intnum_check_size
0x805866a,yasm_intnum_in_range
0x805876d,get_leb128
0x805884b,size_leb128
0x805890b,yasm_intnum_get_leb128
0x805895e,yasm_intnum_size_leb128
0x80589a8,yasm_get_sleb128
0x8058a2d,yasm_size_sleb128
0x8058aa9,yasm_get_uleb128
0x8058aff,yasm_size_uleb128
0x8058b4c,yasm_intnum_get_str
0x8058bad,yasm_intnum_print
0x8058c1d,filename_delete_one
0x8058c36,yasm_linemap_set
0x8058de3,yasm_linemap_poke
0x8058e8f,yasm_linemap_create
0x8058f68,yasm_linemap_destroy
0x8059014,yasm_linemap_get_current
0x805901f,yasm_linemap_add_source
0x8059146,yasm_linemap_goto_next
0x8059160,yasm_linemap_lookup
0x805921e,yasm_linemap_traverse_filenames
0x805923d,yasm_linemap_get_source
0x80592aa,dir_extern
0x8059324,dir_global
0x805939e,dir_common
0x805946a,dir_section
0x80594ba,directive_level2_delete
0x80594d3,directive_level1_delete
0x80594ef,directives_add
0x80595eb,yasm_object_create
0x80598a1,yasm_object_get_general
0x8059a0a,yasm_object_directive
0x8059a7a,yasm_object_set_source_fn
0x8059aab,yasm_object_set_global_prefix
0x8059ade,yasm_object_set_global_suffix
0x8059b11,yasm_section_is_code
0x8059b1c,yasm_section_get_opt_flags
0x8059b27,yasm_section_set_opt_flags
0x8059b36,yasm_section_is_default
0x8059b41,yasm_section_set_default
0x8059b50,yasm_section_get_object
0x8059b5b,yasm_section_get_data
0x8059b78,yasm_section_add_data
0x8059ba1,yasm_object_destroy
0x8059cdf,yasm_object_print
0x8059d64,yasm_object_finalize
0x8059dd9,yasm_object_sections_traverse
0x8059e1e,yasm_object_find_general
0x8059e62,yasm_section_add_reloc
0x8059ee6,yasm_section_relocs_first
0x8059ef1,yasm_section_reloc_next
0x8059efb,yasm_reloc_get
0x8059f17,yasm_section_bcs_first
0x8059f22,yasm_section_bcs_last
0x8059f3e,yasm_section_bcs_append
0x8059f96,yasm_section_bcs_traverse
0x8059ffe,yasm_section_get_name
0x805a009,yasm_section_set_align
0x805a018,yasm_section_get_align
0x805a023,yasm_section_destroy
0x805a0dd,yasm_section_print
0x805a1d3,create_span
0x805a2aa,optimize_add_span
0x805a306,add_span_term
0x805a44f,span_create_terms
0x805a6f7,recalc_normal_span
0x805a8df,update_all_bc_offsets
0x805aa05,span_destroy
0x805aadd,optimize_cleanup
0x805ab53,optimize_itree_add
0x805abf0,check_cycle
0x805ae61,optimize_term_expand
0x805af8e,yasm_object_optimize
0x805bab8,objext_valparams_destroy
0x805bacf,objext_valparams_print
0x805bae9,common_size_destroy
0x805bb19,common_size_print
0x805bb3c,yasm_symtab_create
0x805bb87,yasm_symtab_set_case_sensitive
0x805bb96,symrec_destroy_one
0x805bc04,symrec_new_common
0x805bcb1,symtab_get_or_new_in_table
0x805bd66,symtab_get_or_new_not_in_table
0x805bdc4,symtab_get_or_new
0x805be07,yasm_symtab_traverse
0x805be26,yasm_symtab_first
0x805be3f,yasm_symtab_next
0x805be55,yasm_symtab_iter_value
0x805be6b,yasm_symtab_abs_sym
0x805bef7,yasm_symtab_use
0x805bf3c,yasm_symtab_get
0x805bfd1,symtab_define
0x805c09f,yasm_symtab_define_equ
0x805c0ed,yasm_symtab_define_label
0x805c148,yasm_symtab_define_curpos
0x805c185,yasm_symtab_define_special
0x805c1d2,yasm_symtab_declare
0x805c207,yasm_symrec_declare
0x805c2a3,symtab_parser_finalize_checksym
0x805c34c,yasm_symtab_parser_finalize
0x805c3d6,yasm_symtab_destroy
0x805c44a,symrec_print_wrapper
0x805c4a3,yasm_symtab_print
0x805c4f7,yasm_symrec_get_name
0x805c501,yasm_symrec_get_global_name
0x805c5c5,yasm_symrec_get_visibility
0x805c5d0,yasm_symrec_get_status
0x805c5db,yasm_symrec_get_def_line
0x805c5e6,yasm_symrec_get_decl_line
0x805c5f1,yasm_symrec_get_use_line
0x805c5fc,yasm_symrec_get_equ
0x805c626,yasm_symrec_get_label
0x805c66b,yasm_symrec_set_size
0x805c67a,yasm_symrec_get_size
0x805c685,yasm_symrec_set_segment
0x805c694,yasm_symrec_get_segment
0x805c69f,yasm_symrec_is_abs
0x805c6d1,yasm_symrec_is_special
0x805c6e5,yasm_symrec_is_curpos
0x805c6f9,yasm_symrec_set_objext_valparams
0x805c718,yasm_symrec_get_objext_valparams
0x805c733,yasm_symrec_set_common_size
0x805c76c,yasm_symrec_get_common_size
0x805c787,yasm_symrec_get_data
0x805c7a4,yasm_symrec_add_data
0x805c7cd,yasm_symrec_print
0x805cb5b,yasm_call_directive
0x805cbef,yasm_vp_create_id
0x805cc33,yasm_vp_create_string
0x805cc73,yasm_vp_create_expr
0x805ccb3,yasm_vp_expr
0x805cd32,yasm_vp_string
0x805cd6a,yasm_vp_id
0x805cdb2,yasm_vps_delete
0x805ce76,yasm_vps_print
0x805cf7f,yasm_vps_create
0x805cfae,yasm_vps_destroy
0x805cfd5,yasm_dir_helper
0x805d24e,yasm_dir_helper_flag_or
0x805d270,yasm_dir_helper_flag_and
0x805d294,yasm_dir_helper_flag_set
0x805d2af,yasm_dir_helper_expr
0x805d32a,yasm_dir_helper_intn
0x805d424,yasm_dir_helper_string
0x805d49f,yasm_dir_helper_valparam_warn
0x805d535,yasm_value_initialize
0x805d5dd,yasm_value_init_sym
0x805d685,yasm_value_init_copy
0x805d809,yasm_value_delete
0x805d83f,yasm_value_set_curpos_rel
0x805d8b3,value_finalize_scan
0x805e12f,yasm_value_finalize_expr
0x805e176,yasm_value_finalize
0x805e55f,yasm_value_get_intnum
0x805e753,yasm_value_output_basic
0x805eb7a,yasm_value_print
0x805ed8c,def_xmalloc
0x805edcb,def_xcalloc
0x805ee19,def_xrealloc
0x805ee74,def_xfree
0x805ee93,yasm__xstrdup
0x805eed9,yasm__xstrndup
0x805ef3e,yasm_load_module
0x805f030,yasm_register_module
0x805f0cc,yasm_list_one_module
0x805f1b0,yasm_list_modules
0x805f255,x86_create
0x805f44a,x86_destroy
0x805f4b1,x86_get_machine
0x805f4e7,x86_get_address_size
0x805f50d,x86_set_var
0x805f5d1,x86_dir_cpu
0x805f70b,x86_dir_bits
0x805f80a,x86_dir_code16
0x805f826,x86_dir_code32
0x805f842,x86_dir_code64
0x805f85e,x86_get_fill
0x805f8e3,yasm_x86__get_reg_size
0x805f99c,x86_get_reg_size
0x805f9b2,x86_reggroup_get_reg
0x805fa37,x86_reg_print
0x805fc61,x86_segreg_print
0x805fc86,yasm_x86__set_rex_from_reg
0x805fd57,yasm_x86__bc_transform_insn
0x805fd76,yasm_x86__bc_transform_jmp
0x805fd95,yasm_x86__bc_transform_jmpfar
0x805fdb4,yasm_x86__ea_init
0x805fe12,yasm_x86__ea_set_disponly
0x805fe34,ea_create
0x805fef7,yasm_x86__ea_create_reg
0x805ff7a,yasm_x86__ea_create_expr
0x8060055,yasm_x86__ea_create_imm
0x8060090,yasm_x86__bc_apply_prefixes
0x80602ef,x86_bc_insn_destroy
0x806035a,x86_bc_jmp_destroy
0x806038b,x86_bc_jmpfar_destroy
0x80603ce,yasm_x86__ea_destroy
0x80603f6,yasm_x86__ea_print
0x8060522,x86_common_print
0x8060580,x86_opcode_print
0x80605d0,x86_bc_insn_print
0x8060728,x86_bc_jmp_print
0x8060901,x86_bc_jmpfar_print
0x80609bd,x86_common_calc_len
0x8060a4e,x86_bc_insn_calc_len
0x8060d9d,x86_bc_insn_expand
0x8060eef,x86_bc_jmp_calc_len
0x8061167,x86_bc_jmp_expand
0x8061275,x86_bc_jmpfar_calc_len
0x806130c,x86_common_tobytes
0x80613e5,x86_opcode_tobytes
0x8061424,x86_bc_insn_tobytes
0x8061866,x86_bc_jmp_tobytes
0x8061b98,x86_bc_jmpfar_tobytes
0x8061cd5,yasm_x86__intnum_tobytes
0x8061d01,x86_expr_checkea_get_reg3264
0x8061e8e,x86_expr_checkea_get_reg16
0x8061f2b,x86_expr_checkea_distcheck_reg
0x80621c4,x86_expr_checkea_getregusage
0x8062744,x86_checkea_calc_displen
0x8062a01,x86_expr_checkea_getregsize_callback
0x8062a6c,yasm_x86__expr_checkea
0x80638da,yasm_x86__floatnum_tobytes
0x8063937,x86_expr_contains_simd_cb
0x8063994,x86_expr_contains_simd
0x80639b3,x86_finalize_common
0x80639e5,x86_finalize_opcode
0x8063a1e,x86_id_insn_clear_operands
0x8063a4f,x86_finalize_jmpfar
0x8063d91,x86_finalize_jmp
0x806429b,x86_find_match
0x8065103,x86_match_error
0x8065296,x86_id_insn_finalize
0x8066b33,insnprefix_nasm_find
0x8066bb4,insnprefix_gas_find
0x8066c35,cpu_find_reverse
0x80674ab,yasm_x86__parse_check_insnprefix
0x8067a76,x86_id_insn_destroy
0x8067aa9,x86_id_insn_print
0x8067acd,yasm_x86__create_empty_insn
0x8067c4c,lc3b_create
0x8067cc9,lc3b_destroy
0x8067ce2,lc3b_get_machine
0x8067cec,lc3b_get_address_size
0x8067cf6,lc3b_set_var
0x8067d00,lc3b_get_fill
0x8067d0a,lc3b_get_reg_size
0x8067d14,lc3b_reggroup_get_reg
0x8067d1e,lc3b_reg_print
0x8067d41,lc3b_floatnum_tobytes
0x8067d63,lc3b_ea_create_expr
0x8067dec,yasm_lc3b__ea_destroy
0x8067e14,lc3b_ea_print
0x8067e4e,yasm_lc3b__bc_transform_insn
0x8067e6d,lc3b_bc_insn_destroy
0x8067e9b,lc3b_bc_insn_print
0x8068030,lc3b_bc_insn_calc_len
0x8068101,lc3b_bc_insn_expand
0x8068120,lc3b_bc_insn_tobytes
0x8068461,yasm_lc3b__intnum_tobytes
0x806848d,nasm_listfmt_create
0x80684b3,nasm_listfmt_destroy
0x80684cc,nasm_listfmt_output_value
0x80686d9,nasm_listfmt_output
0x8068bd6,gas_parser_do_parse
0x8068e33,get_peek_token
0x8068eb4,destroy_curtok_
0x8068f3e,demand_eol_
0x8068ff3,expect_
0x80690c7,parse_line
0x80694e2,cpp_line_marker
0x806978a,nasm_line_marker
0x8069ab3,dir_line
0x8069bfd,dir_align
0x8069cec,dir_org
0x8069e6e,dir_local
0x8069f04,dir_comm
0x806a17b,dir_ascii
0x806a1f5,dir_data
0x806a26e,dir_leb128
0x806a2dd,dir_zero
0x806a3ef,dir_skip
0x806a52d,dir_fill
0x806a611,dir_bss_section
0x806a639,dir_data_section
0x806a661,dir_text_section
0x806a689,dir_section_1
0x806a95b,dir_equ
0x806aa73,dir_file
0x806adc2,dir_intel_syntax
0x806ae35,dir_att_syntax
0x806ae4c,parse_instr
0x806b334,parse_dirvals
0x806b5c7,parse_datavals
0x806b685,parse_strvals
0x806b779,parse_memaddr
0x806bd41,parse_operand
0x806c14e,parse_expr
0x806c29f,parse_expr0
0x806c4be,parse_expr1
0x806c747,parse_expr2
0x806cc7f,define_label
0x806cd3b,define_lcomm
0x806ce22,gas_get_section
0x806cf9d,gas_switch_section
0x806d027,gas_parser_align
0x806d15d,gas_parser_dir_fill
0x806d2e0,no_delete
0x806d2e6,gas_parser_parse
0x806d540,parse_instr_intel
0x806d850,nasm_do_parse
0x806d96b,nasm_parser_do_parse
0x806d990,tasm_parser_do_parse
0x806d9d6,yasm_ea_set_implicit_size_segment
0x806da6b,get_peek_token_1
0x806dad8,destroy_curtok__1
0x806db7e,demand_eol__1
0x806dbe5,describe_token
0x806dd75,expect__1
0x806ddc3,nasm_parser_parse
0x806e0cf,parse_line_1
0x806e951,parse_directive_valparams
0x806eb8c,parse_times
0x806ec1d,parse_exp
0x806f30e,parse_instr_1
0x806f5b7,parse_operand_1
0x8070339,parse_memaddr_1
0x807068a,parse_expr_1
0x807079f,parse_bexpr
0x8070898,parse_expr0_1
0x807098f,parse_expr1_1
0x8070a86,parse_expr2_1
0x8070b7d,parse_expr3
0x8070cef,parse_expr4
0x8070e59,parse_expr5
0x80710f2,parse_expr6
0x8071b53,set_nonlocal_label
0x8071bd6,define_label_1
0x8071ca2,dir_align_1
0x8071db2,nasm_parser_directive
0x8072272,gas_intel_syntax_parse_instr
0x8072318,nil_listgen_init
0x807231e,nil_listgen_cleanup
0x8072324,nil_listgen_output
0x807232a,nil_listgen_line
0x8072330,nil_listgen_uplevel
0x8072336,nil_listgen_downlevel
0x807233c,nasm_efunc
0x8072417,nasm_preproc_create
0x807251b,nasm_preproc_destroy
0x80725a2,nasm_preproc_get_line
0x80726e8,nasm_preproc_add_dep
0x8072745,nasm_preproc_get_included_file
0x8072860,nasm_preproc_add_include_file
0x8072877,nasm_preproc_predefine_macro
0x80728af,nasm_preproc_undefine_macro
0x80728e7,nasm_preproc_define_builtin
0x807291f,nasm_preproc_add_standard
0x8072936,tasm_preproc_create
0x807295c,is_condition
0x8072985,tasm_get_segment_register
0x80729d5,check_tasm_directive
0x8074420,tasm_join_tokens
0x80745c5,prepreproc
0x8074775,hash
0x80747e2,free_tlist
0x8074804,free_llist
0x8074845,free_mmacro
0x80748aa,ctx_pop
0x8074940,read_line
0x8074b26,tokenise
0x80753c8,new_Block
0x8075435,delete_Blocks
0x8075492,new_Token
0x80755a2,delete_Token
0x80755dc,detoken
0x807582a,ppscan
0x8075d0a,mstrcmp
0x8075d3c,get_ctx
0x8075e67,inc_fopen
0x807621a,smacro_defined
0x807635a,count_mmac_params
0x807652f,if_condition
0x80771d8,expand_macros_in_string
0x807721d,do_directive
0x807b033,find_cc
0x807b148,expand_mmac_params
0x807b915,expand_smacro
0x807c330,expand_id
0x807c401,is_mmacro
0x807c67d,expand_mmacro
0x807cc5a,error
0x807cd7a,pp_reset
0x807ced2,poke_predef
0x807cfa6,pp_getline
0x807d58e,pp_cleanup
0x807d79e,pp_pre_include
0x807d81e,pp_pre_define
0x807d8c9,pp_pre_undefine
0x807d949,pp_builtin_define
0x807d9f4,pp_extra_stdmac
0x807da7f,make_tok_num
0x807dab6,nasm_readnum
0x807ddae,nasm_readstrnum
0x807ddfa,nasm_src_set_fname
0x807de15,nasm_src_get_fname
0x807de1f,nasm_src_set_linnum
0x807de3a,nasm_src_get_linnum
0x807de44,nasm_src_get
0x807defc,nasm_quote
0x807dfec,nasm_strcat
0x807e05e,rexp0
0x807e103,rexp1
0x807e1a8,rexp2
0x807e24d,rexp3
0x807e494,expr0
0x807e534,expr1
0x807e5d4,expr2
0x807e674,expr3
0x807e781,expr4
0x807e886,expr5
0x807ea7e,expr6
0x807ee65,nasm_evaluate
0x807eef7,raw_preproc_create
0x807ef85,raw_preproc_destroy
0x807ef9e,raw_preproc_get_line
0x807f101,raw_preproc_get_included_file
0x807f10b,raw_preproc_add_include_file
0x807f111,raw_preproc_predefine_macro
0x807f117,raw_preproc_undefine_macro
0x807f11d,raw_preproc_define_builtin
0x807f123,raw_preproc_add_standard
0x807f129,cpp_build_cmdline
0x807f3ab,cpp_invoke
0x807f40c,cpp_destroy_args
0x807f47c,cpp_generate_deps
0x807f4e0,cpp_preproc_create
0x807f614,cpp_preproc_destroy
0x807f685,cpp_preproc_get_line
0x807f811,cpp_preproc_get_included_file
0x807f91c,cpp_preproc_add_include_file
0x807f986,cpp_preproc_predefine_macro
0x807f9f0,cpp_preproc_undefine_macro
0x807fa5a,cpp_preproc_define_builtin
0x807fa74,cpp_preproc_add_standard
0x807fa7a,starts_with
0x807fab1,skip_whitespace
0x807faee,skip_whitespace2
0x807fb2b,matches
0x807fbb1,unquote
0x807fcd2,read_line_from_file
0x807fe1b,read_line_1
0x807ff1d,get_arg
0x807fff6,get_char
0x808000c,get_str
0x808001f,next_char
0x8080034,ishex
0x808008b,gas_scan_init
0x80800cc,gas_scan_cleanup
0x8080123,gas_scan
0x8080685,gas_err
0x8080705,eval_expr
0x80807ff,handle_if
0x808082a,handle_endif
0x8080884,handle_else
0x80808ec,eval_if
0x8080976,eval_else
0x808098e,eval_endif
0x80809a4,eval_elseif
0x8080a18,eval_ifb
0x8080a52,eval_ifc
0x8080c27,eval_ifeqs
0x8080d6f,eval_ifdef
0x8080dc0,eval_ifge
0x8080e0e,eval_ifgt
0x8080e5b,eval_include
0x80810ec,try_eval_expr
0x808113e,remove_define
0x8081294,add_define
0x80813eb,eval_set
0x80814e4,eval_macro
0x808188a,eval_endm
0x80818d0,get_param_value
0x8081a6c,expand_macro
0x8081df9,eval_rept
0x80820e9,eval_endr
0x8082123,kill_comments
0x808223f,substitute_values
0x80824b5,process_line
0x80829e2,gas_preproc_create
0x8082b2b,gas_preproc_destroy
0x8082d51,gas_preproc_get_line
0x8082eaa,gas_preproc_get_included_file
0x8082eb4,gas_preproc_add_include_file
0x8082ed6,gas_preproc_predefine_macro
0x8082fba,gas_preproc_undefine_macro
0x8082fc0,gas_preproc_define_builtin
0x8082fc6,gas_preproc_add_standard
0x8082fcc,rexp0_1
0x8083071,rexp1_1
0x8083116,rexp2_1
0x80831bb,rexp3_1
0x8083402,expr0_1
0x80834a2,expr1_1
0x8083542,expr2_1
0x80835e2,expr3_1
0x80836ef,expr4_1
0x80837f4,expr5_1
0x80839ec,expr6_1
0x8083df9,evaluate_1
0x8083e9b,cv_dbgfmt_create
0x8083f67,cv8_dbgfmt_create
0x8083f84,cv_dbgfmt_destroy
0x8084001,yasm_cv__append_bc
0x8084044,cv_dbgfmt_generate
0x808406f,cv8_add_sym_objname
0x80840f1,cv8_add_sym_compile
0x8084202,cv8_add_sym_label
0x80842a6,cv8_add_sym_data
0x8084357,cv_dbgfmt_add_file
0x8084679,cv_append_str
0x8084744,cv_generate_line_bc
0x8084a84,cv_generate_line_section
0x8084ade,cv_generate_filename
0x8084afe,cv_generate_sym
0x8084bd3,yasm_cv__generate_symline
0x80850d9,cv_out_sym
0x80851ba,cv8_add_symhead
0x808524c,cv8_set_symhead_end
0x808525b,cv8_symhead_bc_destroy
0x8085274,cv8_symhead_bc_print
0x808527a,cv8_symhead_bc_calc_len
0x80852a3,cv8_symhead_bc_tobytes
0x80853f0,cv8_add_fileinfo
0x8085448,cv8_fileinfo_bc_destroy
0x8085461,cv8_fileinfo_bc_print
0x8085467,cv8_fileinfo_bc_calc_len
0x8085490,cv8_fileinfo_bc_tobytes
0x80855a1,cv8_lineinfo_bc_destroy
0x80855ef,cv8_lineinfo_bc_print
0x80855f5,cv8_lineinfo_bc_calc_len
0x808561e,cv8_lineinfo_bc_tobytes
0x8085939,cv_sym_size
0x8085a46,cv_sym_bc_destroy
0x8085ae2,cv_sym_bc_print
0x8085ae8,cv_sym_bc_calc_len
0x8085b11,cv_sym_bc_tobytes
0x8085e9a,cv_leaf_create_label
0x8085ee2,yasm_cv__generate_type
0x8085fb6,cv_leaf_destroy
0x8086067,cv_leaf_size
0x8086161,cv_leaf_tobytes
0x80863f7,cv_type_create
0x8086430,cv_type_append_leaf
0x808648d,cv_type_bc_destroy
0x80864fe,cv_type_bc_print
0x8086504,cv_type_bc_calc_len
0x808659f,cv_type_bc_tobytes
0x808675c,dwarf2_dbgfmt_create
0x80868bf,dwarf2_dbgfmt_destroy
0x80869f3,yasm_dwarf2__append_bc
0x8086a36,dwarf2_dbgfmt_generate
0x8086b16,yasm_dwarf2__bc_sym
0x8086b61,yasm_dwarf2__add_head
0x8086c59,yasm_dwarf2__set_head_end
0x8086c68,dwarf2_head_bc_destroy
0x8086c81,dwarf2_head_bc_print
0x8086c87,dwarf2_head_bc_calc_len
0x8086cb0,dwarf2_head_bc_tobytes
0x8086f07,dwarf2_section_data_destroy
0x8086f54,dwarf2_section_data_print
0x8086f5a,dwarf2_dbgfmt_add_file
0x80872dd,dwarf2_dbgfmt_append_line_op
0x8087395,dwarf2_dbgfmt_append_line_ext_op
0x8087447,dwarf2_dbgfmt_append_line_ext_op_int
0x808750c,dwarf2_dbgfmt_finalize_locs
0x80875b3,dwarf2_dbgfmt_gen_line_op
0x80879f4,dwarf2_filename_equals
0x8087a8b,dwarf2_generate_line_bc
0x8087c9d,dwarf2_generate_line_section
0x8088037,dwarf2_generate_filename
0x808805d,yasm_dwarf2__generate_line
0x80882f7,dwarf2_spp_bc_destroy
0x8088310,dwarf2_spp_bc_print
0x8088316,dwarf2_spp_bc_calc_len
0x808833f,dwarf2_spp_bc_tobytes
0x8088598,dwarf2_line_op_bc_destroy
0x80885ef,dwarf2_line_op_bc_print
0x80885f5,dwarf2_line_op_bc_calc_len
0x808861e,dwarf2_line_op_bc_tobytes
0x808876d,yasm_dwarf2__dir_loc
0x8089075,yasm_dwarf2__dir_file
0x8089182,dwarf2_append_arange
0x808924f,dwarf2_generate_aranges_section
0x808933d,yasm_dwarf2__generate_aranges
0x80894e9,dwarf2_add_abbrev_attr
0x8089556,dwarf2_append_expr
0x8089625,dwarf2_append_str
0x80896ee,yasm_dwarf2__generate_info
0x8089be6,dwarf2_abbrev_bc_destroy
0x8089c34,dwarf2_abbrev_bc_print
0x8089c3a,dwarf2_abbrev_bc_calc_len
0x8089c63,dwarf2_abbrev_bc_tobytes
0x8089d51,null_dbgfmt_create
0x8089d77,null_dbgfmt_destroy
0x8089d90,null_dbgfmt_generate
0x8089d96,stabs_dbgfmt_create
0x8089dbc,stabs_dbgfmt_destroy
0x8089dd5,stabs_dbgfmt_append_bcstr
0x8089e4e,stabs_dbgfmt_append_stab
0x8089f22,stabs_dbgfmt_generate_n_fun
0x808a064,stabs_dbgfmt_generate_bcs
0x808a139,stabs_dbgfmt_generate_sections
0x808a20f,stabs_dbgfmt_generate
0x808a577,stabs_bc_stab_tobytes
0x808a781,stabs_bc_str_tobytes
0x808a7cc,stabs_bc_stab_destroy
0x808a7e5,stabs_bc_str_destroy
0x808a7fe,stabs_bc_stab_print
0x808a86f,stabs_bc_str_print
0x808a896,stabs_bc_stab_calc_len
0x808a8bf,stabs_bc_str_calc_len
0x808a8e8,dbg_objfmt_create
0x808a95b,dbg_objfmt_output
0x808aad0,dbg_objfmt_destroy
0x808ab07,dbg_objfmt_init_new_section
0x808ab7e,dbg_objfmt_add_default_section
0x808ac05,dbg_objfmt_section_switch
0x808ad70,dbg_objfmt_get_special_sym
0x808ada0,bin_objfmt_create
0x808adf0,find_group_by_name
0x808ae62,find_group_by_section
0x808aeba,bin_group_destroy
0x808af02,bin_objfmt_check_sym
0x808b00b,bin_lma_create_group
0x808b362,bin_vma_create_group
0x808b3ee,bin_objfmt_align
0x808b4b3,group_assign_start_recurse
0x808b77c,group_assign_vstart_recurse
0x808b9ba,get_ssym_value
0x808bb23,bin_objfmt_expr_xform
0x808bd61,map_prescan_bytes
0x808be62,map_print_intnum
0x808bed9,map_sections_summary
0x808c12f,map_sections_detail
0x808c39e,map_symrec_count
0x808c446,map_symrec_output
0x808c69c,map_sections_symbols
0x808c7f9,output_map
0x808ccf9,check_lma_overlap
0x808ced4,bin_objfmt_value_finalize
0x808d1a3,bin_objfmt_output_value
0x808d4c9,bin_objfmt_output_bytecode
0x808d61d,bin_objfmt_no_output_bytecode
0x808d6c6,bin_objfmt_output_section
0x808d856,bin_objfmt_cleanup
0x808d8f5,bin_objfmt_output
0x808e155,bin_objfmt_destroy
0x808e1a4,define_section_symbol
0x808e27e,bin_objfmt_init_new_section
0x808e3a4,bin_objfmt_add_default_section
0x808e40a,bin_helper_gasflags
0x808e414,bin_objfmt_section_switch
0x808e77b,bin_objfmt_get_special_sym
0x808e785,bin_objfmt_dir_org
0x808e7fc,dir_map_filename
0x808e878,bin_objfmt_dir_map
0x808e912,bin_section_data_destroy
0x808ea15,bin_section_data_print
0x808ed01,bin_symrec_data_destroy
0x808ed1a,bin_symrec_data_print
0x808edd6,dosexe_objfmt_create
0x808edfb,get_sym
0x808ee7b,dosexe_objfmt_output
0x808f221,elf_objfmt_symtab_append
0x808f305,build_extern
0x808f38f,elf_global_helper_valparam
0x808f42e,elf_global_helper_vis
0x808f459,build_global
0x808f537,build_common
0x808f6d3,elf_objfmt_build_symtab
0x808faa4,elf_objfmt_create_common
0x808fc02,elf_objfmt_create
0x808fca4,elf32_objfmt_create
0x808fcc0,elf64_objfmt_create
0x808fcdc,elfx32_objfmt_create
0x808fcf8,elf_objfmt_output_align
0x808fdb2,elf_objfmt_output_reloc
0x808fe93,elf_objfmt_output_value
0x8090242,elf_objfmt_output_bytecode
0x809045a,elf_objfmt_output_section
0x809071c,elf_objfmt_output_secthead
0x80907f2,elf_objfmt_output
0x8090dbf,elf_objfmt_destroy
0x8090e14,elf_objfmt_init_new_section
0x8090f2c,elf_objfmt_add_default_section
0x8090fba,elf_helper_gasflags
0x8091132,elf_objfmt_section_switch
0x8091512,elf_objfmt_get_special_sym
0x8091553,dir_type
0x80916fd,dir_size
0x80917fa,dir_weak
0x809185f,dir_ident
0x8091a8c,coff_objfmt_sym_set_data
0x8091aff,coff_common_create
0x8091bc7,coff_objfmt_create
0x8091c97,win32_objfmt_create
0x8091de5,win64_objfmt_create
0x8091e9f,coff_objfmt_init_new_section
0x809201a,coff_objfmt_output_value
0x8092864,coff_objfmt_output_bytecode
0x80929cf,coff_objfmt_output_section
0x8092dea,coff_objfmt_output_sectstr
0x8092e54,coff_objfmt_output_secthead
0x8093211,coff_objfmt_count_sym
0x80932e3,coff_objfmt_output_sym
0x80939cf,coff_objfmt_output_str
0x8093b0b,coff_objfmt_output
0x8093f68,coff_objfmt_destroy
0x8093fc7,coff_objfmt_add_default_section
0x8094073,coff_helper_gasflags
0x8094242,coff_objfmt_section_switch
0x8094769,coff_objfmt_get_special_sym
0x8094773,win64_objfmt_get_special_sym
0x80947a8,coff_section_data_destroy
0x80947c1,coff_section_data_print
0x8094972,coff_symrec_data_destroy
0x809498b,coff_symrec_data_print
0x80949de,dir_export
0x8094b7d,dir_safeseh
0x8094cb9,win32_sxdata_bc_destroy
0x8094cbf,win32_sxdata_bc_print
0x8094cc5,win32_sxdata_bc_calc_len
0x8094cde,win32_sxdata_bc_tobytes
0x8094d89,dir_ident_1
0x8094fd9,dir_secrel32
0x8095108,dir_def
0x80951c1,dir_scl
0x8095283,dir_type_1
0x8095345,dir_endef
0x809537e,dir_proc_frame
0x809546d,procframe_checkstate
0x8095503,get_curpos
0x809555d,dir_pushreg
0x8095660,dir_setframe
0x80957d9,dir_allocstack
0x80958d0,dir_save_common
0x8095a10,dir_savereg
0x8095a34,dir_savexmm128
0x8095a58,dir_pushframe
0x8095b17,dir_endprolog
0x8095b6e,dir_endproc_frame
0x8095ecb,yasm_win64__uwinfo_create
0x8095f5b,yasm_win64__uwinfo_destroy
0x8095fef,yasm_win64__unwind_generate
0x80962d8,win64_uwinfo_bc_destroy
0x80962ef,win64_uwinfo_bc_print
0x80962f5,win64_uwinfo_bc_finalize
0x809639c,win64_uwinfo_bc_calc_len
0x80964aa,win64_uwinfo_bc_expand
0x8096565,win64_uwinfo_bc_tobytes
0x80966cd,win64_uwcode_bc_destroy
0x80966fe,win64_uwcode_bc_print
0x8096704,win64_uwcode_bc_finalize
0x8096741,win64_uwcode_bc_calc_len
0x8096979,win64_uwcode_bc_expand
0x8096aa4,win64_uwcode_bc_tobytes
0x8096e52,macho_objfmt_create_common
0x8096f92,macho_objfmt_create
0x8096feb,macho32_objfmt_create
0x8097008,macho64_objfmt_create
0x8097025,macho_objfmt_output_value
0x80975a7,macho_objfmt_output_bytecode
0x80976fb,macho_objfmt_output_section
0x809775d,macho_objfmt_output_relocs
0x809798d,exp2_to_bits
0x80979c4,macho_objfmt_is_section_label
0x8097a5e,macho_objfmt_output_secthead
0x8098028,macho_objfmt_count_sym
0x809813b,macho_objfmt_output_symtable
0x80985f5,macho_objfmt_output_str
0x8098692,macho_objfmt_calc_sectsize
0x8098794,macho_objfmt_output
0x8099594,macho_objfmt_destroy
0x80995ad,macho_objfmt_init_new_section
0x80996a4,macho_objfmt_add_default_section
0x809976c,macho_objfmt_section_switch
0x8099bc2,macho_objfmt_get_special_sym
0x8099bf7,macho_section_data_destroy
0x8099c3e,macho_section_data_print
0x8099d4c,macho_symrec_data_destroy
0x8099d65,macho_symrec_data_print
0x8099df3,rdf_objfmt_sym_set_data
0x8099e2e,rdf_objfmt_create
0x8099e8a,rdf_objfmt_output_value
0x809a224,rdf_objfmt_output_bytecode
0x809a35f,rdf_objfmt_output_section_mem
0x809a44c,rdf_objfmt_output_section_reloc
0x809a59e,rdf_objfmt_output_section_file
0x809a70b,rdf_helper_flag
0x809a7a7,rdf_parse_flags
0x809a81f,rdf_objfmt_output_sym
0x809adc1,rdf_objfmt_output
0x809b1d9,rdf_objfmt_destroy
0x809b27e,rdf_objfmt_init_new_section
0x809b34d,rdf_objfmt_add_default_section
0x809b3dd,rdf_helper_set_type
0x809b3f8,rdf_helper_set_reserved
0x809b44b,rdf_objfmt_section_switch
0x809b64f,rdf_objfmt_get_special_sym
0x809b659,rdf_section_data_destroy
0x809b696,rdf_section_data_print
0x809b760,rdf_symrec_data_destroy
0x809b779,rdf_symrec_data_print
0x809b7a9,rdf_objfmt_add_libmodule
0x809b852,dir_library
0x809b88e,dir_module
0x809b8ca,xdf_objfmt_create
0x809b9a9,xdf_objfmt_output_value
0x809bc54,xdf_objfmt_output_bytecode
0x809bdbf,xdf_objfmt_output_section
0x809c155,xdf_objfmt_output_secthead
0x809c4e5,xdf_objfmt_count_sym
0x809c5ae,xdf_objfmt_output_sym
0x809c925,xdf_objfmt_output_str
0x809c9ac,xdf_objfmt_output
0x809cc7a,xdf_objfmt_destroy
0x809cc93,xdf_objfmt_init_new_section
0x809cd80,xdf_objfmt_add_default_section
0x809cde6,xdf_helper_use
0x809ce74,xdf_objfmt_section_switch
0x809d122,xdf_objfmt_get_special_sym
0x809d12c,xdf_section_data_destroy
0x809d183,xdf_section_data_print
0x809d2eb,xdf_symrec_data_destroy
0x809d304,xdf_symrec_data_print
0x809d334,yasm__assoc_data_create
0x809d383,yasm__assoc_data_get
0x809d3db,yasm__assoc_data_add
0x809d4ff,yasm__assoc_data_destroy
0x809d575,yasm__assoc_data_print
0x809d57b,bc_align_destroy
0x809d5ec,bc_align_print
0x809d6a9,bc_align_finalize
0x809d753,bc_align_calc_len
0x809d7ca,bc_align_expand
0x809d8b3,bc_align_tobytes
0x809db08,yasm_bc_create_align
0x809db5b,bc_data_destroy
0x809db89,bc_data_print
0x809dbe5,bc_data_finalize
0x809dd68,bc_data_item_size
0x809dd7f,bc_data_calc_len
0x809ded4,bc_data_tobytes
0x809e129,yasm_bc_create_data
0x809e761,yasm_bc_create_leb128
0x809e7d7,yasm_dv_create_expr
0x809e81f,yasm_dv_create_raw
0x809e862,yasm_dv_create_reserve
0x809e893,yasm_dv_get_value
0x809e8b0,yasm_dv_set_multiple
0x809e90f,yasm_dv_get_multiple
0x809e9a5,yasm_dvs_delete
0x809ea45,yasm_dvs_append
0x809ea77,yasm_dvs_print
0x809ec6f,bc_incbin_destroy
0x809ecc5,bc_incbin_print
0x809edb7,bc_incbin_finalize
0x809eea1,bc_incbin_calc_len
0x809f069,bc_incbin_tobytes
0x809f1dd,yasm_bc_create_incbin
0x809f274,bc_org_destroy
0x809f28d,bc_org_print
0x809f2d5,bc_org_finalize
0x809f2db,bc_org_calc_len
0x809f35c,bc_org_expand
0x809f3aa,bc_org_tobytes
0x809f427,yasm_bc_create_org
0x809f468,bc_reserve_destroy
0x809f498,bc_reserve_print
0x809f50d,bc_reserve_finalize
0x809f586,bc_reserve_elem_size
0x809f59d,bc_reserve_calc_len
0x809f5c7,bc_reserve_tobytes
0x809f5ed,yasm_bc_create_reserve
0x809f62e,yasm_bc_reserve_numitems
0x809f663,yasm_bc_set_multiple
0x809f6c2,yasm_bc_finalize_common
0x809f6c8,yasm_bc_calc_len_common
0x809f6ee,yasm_bc_expand_common
0x809f714,yasm_bc_tobytes_common
0x809f73a,yasm_bc_transform
0x809f776,yasm_bc_create_common
0x809f7ea,yasm_bc_get_section
0x809f7f5,yasm_bc__add_symrec
0x809f8b0,yasm_bc_destroy
0x809f922,yasm_bc_print
0x809fa20,yasm_bc_finalize
0x809fb1a,yasm_calc_bc_dist
0x809fba3,yasm_bc_next_offset
0x809fbbf,yasm_bc_elem_size
0x809fc1c,yasm_bc_calc_len
0x809fda8,yasm_bc_expand
0x809fe16,yasm_bc_tobytes
0x809fff5,yasm_bc_get_multiple
0x80a008c,yasm_bc_get_multiple_expr
0x80a0097,yasm_bc_get_insn
0x80a00b7,yasm_expr_create
0x80a02a2,expr_get_item
0x80a031a,yasm_expr_precbc
0x80a033f,yasm_expr_sym
0x80a0364,yasm_expr_expr
0x80a0389,yasm_expr_int
0x80a03ae,yasm_expr_float
0x80a03d3,yasm_expr_reg
0x80a03f8,expr_xform_bc_dist_base
0x80a0714,expr_xform_bc_dist_cb
0x80a0754,expr_xform_bc_dist
0x80a0771,expr_bc_dist_subst_cb
0x80a07c6,expr_xform_bc_dist_subst
0x80a07e4,yasm_expr__bc_dist_subst
0x80a0859,expr_xform_neg_item
0x80a08d5,expr_xform_neg_helper
0x80a0af4,expr_xform_neg
0x80a0b6f,expr_is_constant
0x80a0bd0,expr_can_destroy_int_left
0x80a0c55,expr_can_destroy_int_right
0x80a0d0f,expr_simplify_identity
0x80a0f5a,expr_level_op
0x80a14c3,expr_expand_equ
0x80a1632,expr_simplify_seg
0x80a183d,expr_lift_segoff
0x80a1a36,expr_level_tree
0x80a1b82,yasm_expr__level_tree
0x80a1c07,expr_order_terms_compare
0x80a1c29,yasm_expr__order_terms
0x80a1c74,expr_item_copy
0x80a1d30,yasm_expr__copy_except
0x80a1de0,expr_delete_term
0x80a1e40,expr_destroy_each
0x80a1e95,yasm_expr_destroy
0x80a1eb3,yasm_expr_is_op
0x80a1ec6,expr_contains_callback
0x80a1ee0,yasm_expr__contains
0x80a1eff,expr_subst_callback
0x80a1f59,yasm_expr__subst
0x80a1fac,expr_traverse_nodes_post
0x80a2020,yasm_expr__traverse_leaves_in_const
0x80a20b4,yasm_expr__traverse_leaves_in
0x80a2148,yasm_expr_extract_deep_segoff
0x80a21cc,yasm_expr_extract_segoff
0x80a2262,yasm_expr_extract_wrt
0x80a22e6,yasm_expr_get_intnum
0x80a233a,yasm_expr_get_symrec
0x80a2393,yasm_expr_get_reg
0x80a23ec,yasm_expr_print
0x80a2796,yasm_expr_size
0x80a2890,yasm_expr_segment
0x80a2963,HashKey
0x80a29b4,ReHashKey
0x80a2a0b,HashKey_nocase
0x80a2a6c,ReHashKey_nocase
0x80a2ad5,HAMT_create
0x80a2ba7,HAMT_delete_trie
0x80a2c9b,HAMT_destroy
0x80a2d48,HAMT_traverse
0x80a2d90,HAMT_first
0x80a2d9a,HAMT_next
0x80a2da4,HAMTEntry_get_data
0x80a2daf,HAMT_insert
0x80a3587,HAMT_search
0x80a3756,yasm_ea_set_segreg
0x80a3792,yasm_operand_create_reg
0x80a37ff,yasm_operand_create_segreg
0x80a386c,yasm_operand_create_mem
0x80a38ed,yasm_operand_create_imm
0x80a3999,yasm_insn_ops_append
0x80a39da,yasm_insn_add_prefix
0x80a3a35,yasm_insn_add_seg_prefix
0x80a3a90,yasm_insn_initialize
0x80a3ada,yasm_insn_delete
0x80a3b9a,yasm_insn_print
0x80a3d31,yasm_insn_finalize
0x80a3f2a,ITN_create
0x80a3f87,IT_create
0x80a4095,LeftRotate
0x80a415b,RightRotate
0x80a4222,TreeInsertHelp
0x80a42c0,FixUpMaxHigh
0x80a4302,IT_insert
0x80a44f3,IT_get_successor
0x80a4567,IT_get_predecessor
0x80a45db,ITN_print
0x80a46f0,TreePrintHelper
0x80a4748,IT_destroy
0x80a4921,IT_print
0x80a4940,DeleteFixUp
0x80a4b7b,IT_delete_node
0x80a4d5d,Overlap
0x80a4d84,IT_enumerate
0x80a4fbc,getu32
0x80a5003,putu32
0x80a503d,yasm_md5_init
0x80a507e,yasm_md5_update
0x80a51ad,yasm_md5_final
0x80a5307,yasm_md5_transform
0x80a5b3a,yasm__mergesort
0x80a608c,setup
0x80a641f,insertionsort
0x80a64d2,phash_lookup
0x80a6774,phash_checksum
0x80a713f,yasm__strcasecmp
0x80a7158,yasm__strncasecmp
0x80a7174,x86_cpu_intel
0x80a74f1,x86_cpu_ia64
0x80a7618,x86_cpu_amd
0x80a77e1,x86_cpu_set
0x80a77fb,x86_cpu_clear
0x80a7815,x86_cpu_set_sse4
0x80a783e,x86_cpu_clear_sse4
0x80a7867,x86_nop
0x80a7876,cpu_find
0x80a78fa,yasm_x86__parse_cpu
0x80a7a71,regtmod_find
0x80a7aef,yasm_x86__parse_check_regtmod
0x80a7c37,lc3b_id_insn_finalize
0x80a817c,yasm_lc3b__parse_check_regtmod
0x80a823a,yasm_lc3b__parse_check_insnprefix
0x80a8fe1,lc3b_id_insn_destroy
0x80a9014,lc3b_id_insn_print
0x80a9038,yasm_lc3b__create_empty_insn
0x80a9092,preproc_input
0x80a91ee,fill
0x80a94ad,save_line
0x80a957e,strbuf_append
0x80a95d4,gas_parser_lex
0x80ab891,handle_dot_label
0x80aba9c,nasm_parser_lex
0x80b09ea,elf_set_arch
0x80b0b9b,elf_get_special_sym
0x80b0bfa,elf_is_wrt_sym_relative
0x80b0c12,elf_is_wrt_pos_adjusted
0x80b0c2a,elf_ssym_has_flag
0x80b0c87,elf_reloc_entry_create
0x80b0d63,elf_reloc_entry_destroy
0x80b0d98,elf_strtab_entry_create
0x80b0dd5,elf_strtab_entry_set_str
0x80b0e5d,elf_strtab_create
0x80b0edd,elf_strtab_append_str
0x80b0f9d,elf_strtab_destroy
0x80b103f,elf_strtab_output_to_file
0x80b10c0,elf_symtab_entry_create
0x80b1149,elf_symtab_entry_destroy
0x80b1184,elf_symrec_data_destroy
0x80b118a,elf_symtab_entry_print
0x80b1353,elf_ssym_symtab_entry_print
0x80b1359,elf_symtab_create
0x80b142f,elf_symtab_append_entry
0x80b14c8,elf_symtab_insert_local_sym
0x80b153c,elf_symtab_destroy
0x80b15c8,elf_symtab_assign_indices
0x80b1671,elf_symtab_write_to_file
0x80b1941,elf_symtab_set_nonzero
0x80b19c8,elf_sym_set_visibility
0x80b19dc,elf_sym_set_type
0x80b19eb,elf_sym_set_size
0x80b1a19,elf_sym_in_table
0x80b1a24,elf_secthead_create
0x80b1b59,elf_secthead_destroy
0x80b1ba6,elf_section_data_destroy
0x80b1bbd,elf_secthead_print
0x80b1d89,elf_secthead_write_to_file
0x80b1e7d,elf_secthead_append_reloc
0x80b1f11,elf_secthead_name_reloc_section
0x80b1fb8,elf_handle_reloc_addend
0x80b2002,elf_secthead_write_rel_to_file
0x80b211b,elf_secthead_write_relocs_to_file
0x80b2331,elf_secthead_get_type
0x80b233b,elf_secthead_set_typeflags
0x80b2352,elf_secthead_is_empty
0x80b236c,elf_secthead_get_sym
0x80b2377,elf_secthead_get_index
0x80b2382,elf_secthead_get_align
0x80b238d,elf_secthead_set_align
0x80b23a1,elf_secthead_set_info
0x80b23b5,elf_secthead_set_index
0x80b23c9,elf_secthead_set_link
0x80b23dd,elf_secthead_set_rel_index
0x80b23f1,elf_secthead_set_rel_name
0x80b2405,elf_secthead_set_entsize
0x80b2419,elf_secthead_set_sym
0x80b242d,elf_secthead_add_size
0x80b2453,elf_secthead_set_file_offset
0x80b24c5,elf_proghead_get_size
0x80b24fd,elf_proghead_write_to_file
0x80b262a,elf_x86_x86_accepts_reloc
0x80b2691,elf_x86_x86_write_symtab_entry
0x80b2839,elf_x86_x86_write_secthead
0x80b2b49,elf_x86_x86_write_secthead_rel
0x80b2e10,elf_x86_x86_handle_reloc_addend
0x80b2e71,elf_x86_x86_map_reloc_info_to_type
0x80b2fd4,elf_x86_x86_write_reloc
0x80b3068,elf_x86_x86_write_proghead
0x80b329a,elf_x86_amd64_accepts_reloc
0x80b3301,elf_x86_amd64_write_symtab_entry
0x80b34a9,elf_x86_amd64_write_secthead
0x80b38a9,elf_x86_amd64_write_secthead_rel
0x80b3c7d,elf_x86_amd64_handle_reloc_addend
0x80b3caa,elf_x86_amd64_map_reloc_info_to_type
0x80b3e7e,elf_x86_amd64_write_reloc
0x80b3fbb,elf_x86_amd64_write_proghead
0x80b4295,elf_x86_x32_accepts_reloc
0x80b42fc,elf_x86_x32_write_symtab_entry
0x80b44a4,elf_x86_x32_write_secthead
0x80b47b4,elf_x86_x32_write_secthead_rel
0x80b4a98,elf_x86_x32_handle_reloc_addend
0x80b4ac5,elf_x86_x32_map_reloc_info_to_type
0x80b4c98,elf_x86_x32_write_reloc
0x80b4d8b,elf_x86_x32_write_proghead
0x80b4fe0,__libc_csu_init
0x80b5040,__libc_csu_fini
0x80b5050,stat_0
0x80b5074,.term_proc
